(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Mar 14 13:22:51 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.rx (0.777:0.777:0.777) (0.471:0.471:0.471))
    (INTERCONNECT wb_clk_i BB_SRAM.clk0 (1.841:1.841:1.841) (1.109:1.109:1.109))
    (INTERCONNECT wb_clk_i BB_SRAM.clk1 (2.094:2.094:2.094) (1.351:1.351:1.351))
    (INTERCONNECT wb_clk_i VB_SRAM.clk0 (1.794:1.794:1.794) (1.063:1.063:1.063))
    (INTERCONNECT wb_clk_i VB_SRAM.clk1 (2.032:2.032:2.032) (1.293:1.293:1.293))
    (INTERCONNECT wb_clk_i mprj.clk_g (1.893:1.893:1.893) (1.160:1.160:1.160))
    (INTERCONNECT wb_rst_i mprj.rst_g (0.627:0.627:0.627) (0.364:0.364:0.364))
    (INTERCONNECT BB_SRAM.dout0[0] mprj.bb_dout0[0] (0.118:0.118:0.118))
    (INTERCONNECT BB_SRAM.dout0[1] mprj.bb_dout0[1] (0.094:0.094:0.094))
    (INTERCONNECT BB_SRAM.dout0[2] mprj.bb_dout0[2] (0.074:0.074:0.074))
    (INTERCONNECT BB_SRAM.dout0[3] mprj.bb_dout0[3] (0.124:0.124:0.124))
    (INTERCONNECT BB_SRAM.dout0[4] mprj.bb_dout0[4] (0.086:0.086:0.086))
    (INTERCONNECT BB_SRAM.dout0[5] mprj.bb_dout0[5] (0.057:0.057:0.057))
    (INTERCONNECT BB_SRAM.dout0[6] mprj.bb_dout0[6] (0.069:0.069:0.069))
    (INTERCONNECT BB_SRAM.dout0[7] mprj.bb_dout0[7] (0.051:0.051:0.051))
    (INTERCONNECT BB_SRAM.dout0[8] mprj.bb_dout0[8] (0.049:0.049:0.049))
    (INTERCONNECT BB_SRAM.dout0[9] mprj.bb_dout0[9] (0.098:0.098:0.098))
    (INTERCONNECT BB_SRAM.dout0[10] mprj.bb_dout0[10] (0.093:0.093:0.093))
    (INTERCONNECT BB_SRAM.dout0[11] mprj.bb_dout0[11] (0.056:0.056:0.056))
    (INTERCONNECT BB_SRAM.dout0[12] mprj.bb_dout0[12] (0.053:0.053:0.053))
    (INTERCONNECT BB_SRAM.dout0[13] mprj.bb_dout0[13] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout0[14] mprj.bb_dout0[14] (0.073:0.073:0.073))
    (INTERCONNECT BB_SRAM.dout0[15] mprj.bb_dout0[15] (0.068:0.068:0.068))
    (INTERCONNECT BB_SRAM.dout0[16] mprj.bb_dout0[16] (0.043:0.043:0.043))
    (INTERCONNECT BB_SRAM.dout0[17] mprj.bb_dout0[17] (0.026:0.026:0.026))
    (INTERCONNECT BB_SRAM.dout0[18] mprj.bb_dout0[18] (0.022:0.022:0.022))
    (INTERCONNECT BB_SRAM.dout0[19] mprj.bb_dout0[19] (0.022:0.022:0.022))
    (INTERCONNECT BB_SRAM.dout0[20] mprj.bb_dout0[20] (0.047:0.047:0.047))
    (INTERCONNECT BB_SRAM.dout0[21] mprj.bb_dout0[21] (0.029:0.029:0.029))
    (INTERCONNECT BB_SRAM.dout0[22] mprj.bb_dout0[22] (0.027:0.027:0.027))
    (INTERCONNECT BB_SRAM.dout0[23] mprj.bb_dout0[23] (0.013:0.013:0.013))
    (INTERCONNECT BB_SRAM.dout0[24] mprj.bb_dout0[24] (0.012:0.012:0.012))
    (INTERCONNECT BB_SRAM.dout0[25] mprj.bb_dout0[25] (0.030:0.030:0.030))
    (INTERCONNECT BB_SRAM.dout0[26] mprj.bb_dout0[26] (0.028:0.028:0.028))
    (INTERCONNECT BB_SRAM.dout0[27] mprj.bb_dout0[27] (0.013:0.013:0.013))
    (INTERCONNECT BB_SRAM.dout0[28] mprj.bb_dout0[28] (0.013:0.013:0.013))
    (INTERCONNECT BB_SRAM.dout0[29] mprj.bb_dout0[29] (0.020:0.020:0.020))
    (INTERCONNECT BB_SRAM.dout0[30] mprj.bb_dout0[30] (0.026:0.026:0.026))
    (INTERCONNECT BB_SRAM.dout0[31] mprj.bb_dout0[31] (0.022:0.022:0.022))
    (INTERCONNECT BB_SRAM.dout1[0] mprj.bb_dout1[0] (0.106:0.106:0.106))
    (INTERCONNECT BB_SRAM.dout1[1] mprj.bb_dout1[1] (0.181:0.181:0.181))
    (INTERCONNECT BB_SRAM.dout1[2] mprj.bb_dout1[2] (0.040:0.040:0.040))
    (INTERCONNECT BB_SRAM.dout1[3] mprj.bb_dout1[3] (0.142:0.142:0.142))
    (INTERCONNECT BB_SRAM.dout1[4] mprj.bb_dout1[4] (0.121:0.121:0.121))
    (INTERCONNECT BB_SRAM.dout1[5] mprj.bb_dout1[5] (0.226:0.226:0.226))
    (INTERCONNECT BB_SRAM.dout1[6] mprj.bb_dout1[6] (0.189:0.189:0.189))
    (INTERCONNECT BB_SRAM.dout1[7] mprj.bb_dout1[7] (0.102:0.102:0.102))
    (INTERCONNECT BB_SRAM.dout1[8] mprj.bb_dout1[8] (0.123:0.123:0.123))
    (INTERCONNECT BB_SRAM.dout1[9] mprj.bb_dout1[9] (0.080:0.080:0.080))
    (INTERCONNECT BB_SRAM.dout1[10] mprj.bb_dout1[10] (0.197:0.197:0.197))
    (INTERCONNECT BB_SRAM.dout1[11] mprj.bb_dout1[11] (0.153:0.153:0.153))
    (INTERCONNECT BB_SRAM.dout1[12] mprj.bb_dout1[12] (0.156:0.156:0.156))
    (INTERCONNECT BB_SRAM.dout1[13] mprj.bb_dout1[13] (0.119:0.119:0.119))
    (INTERCONNECT BB_SRAM.dout1[14] mprj.bb_dout1[14] (0.127:0.127:0.127))
    (INTERCONNECT BB_SRAM.dout1[15] mprj.bb_dout1[15] (0.103:0.103:0.103))
    (INTERCONNECT BB_SRAM.dout1[16] mprj.bb_dout1[16] (0.152:0.152:0.152))
    (INTERCONNECT BB_SRAM.dout1[17] mprj.bb_dout1[17] (0.167:0.167:0.167))
    (INTERCONNECT BB_SRAM.dout1[18] mprj.bb_dout1[18] (0.177:0.177:0.177))
    (INTERCONNECT BB_SRAM.dout1[19] mprj.bb_dout1[19] (0.132:0.132:0.132))
    (INTERCONNECT BB_SRAM.dout1[20] mprj.bb_dout1[20] (0.099:0.099:0.099))
    (INTERCONNECT BB_SRAM.dout1[21] mprj.bb_dout1[21] (0.119:0.119:0.119))
    (INTERCONNECT BB_SRAM.dout1[22] mprj.bb_dout1[22] (0.091:0.091:0.091))
    (INTERCONNECT BB_SRAM.dout1[23] mprj.bb_dout1[23] (0.073:0.073:0.073))
    (INTERCONNECT BB_SRAM.dout1[24] mprj.bb_dout1[24] (0.063:0.063:0.063))
    (INTERCONNECT BB_SRAM.dout1[25] mprj.bb_dout1[25] (0.090:0.090:0.090))
    (INTERCONNECT BB_SRAM.dout1[26] mprj.bb_dout1[26] (0.056:0.056:0.056))
    (INTERCONNECT BB_SRAM.dout1[27] mprj.bb_dout1[27] (0.045:0.045:0.045))
    (INTERCONNECT BB_SRAM.dout1[28] mprj.bb_dout1[28] (0.046:0.046:0.046))
    (INTERCONNECT BB_SRAM.dout1[29] mprj.bb_dout1[29] (0.040:0.040:0.040))
    (INTERCONNECT BB_SRAM.dout1[30] mprj.bb_dout1[30] (0.051:0.051:0.051))
    (INTERCONNECT BB_SRAM.dout1[31] mprj.bb_dout1[31] (0.035:0.035:0.035))
    (INTERCONNECT VB_SRAM.dout0[0] mprj.vb_dout0[0] (0.044:0.044:0.044))
    (INTERCONNECT VB_SRAM.dout0[1] mprj.vb_dout0[1] (0.047:0.047:0.047))
    (INTERCONNECT VB_SRAM.dout0[2] mprj.vb_dout0[2] (0.052:0.052:0.052))
    (INTERCONNECT VB_SRAM.dout0[3] mprj.vb_dout0[3] (0.051:0.051:0.051))
    (INTERCONNECT VB_SRAM.dout0[4] mprj.vb_dout0[4] (0.031:0.031:0.031))
    (INTERCONNECT VB_SRAM.dout0[5] mprj.vb_dout0[5] (0.031:0.031:0.031))
    (INTERCONNECT VB_SRAM.dout0[6] mprj.vb_dout0[6] (0.038:0.038:0.038))
    (INTERCONNECT VB_SRAM.dout0[7] mprj.vb_dout0[7] (0.026:0.026:0.026))
    (INTERCONNECT VB_SRAM.dout0[8] mprj.vb_dout0[8] (0.023:0.023:0.023))
    (INTERCONNECT VB_SRAM.dout0[9] mprj.vb_dout0[9] (0.060:0.060:0.060))
    (INTERCONNECT VB_SRAM.dout0[10] mprj.vb_dout0[10] (0.057:0.057:0.057))
    (INTERCONNECT VB_SRAM.dout0[11] mprj.vb_dout0[11] (0.055:0.055:0.055))
    (INTERCONNECT VB_SRAM.dout0[12] mprj.vb_dout0[12] (0.033:0.033:0.033))
    (INTERCONNECT VB_SRAM.dout0[13] mprj.vb_dout0[13] (0.041:0.041:0.041))
    (INTERCONNECT VB_SRAM.dout0[14] mprj.vb_dout0[14] (0.043:0.043:0.043))
    (INTERCONNECT VB_SRAM.dout0[15] mprj.vb_dout0[15] (0.041:0.041:0.041))
    (INTERCONNECT VB_SRAM.dout0[16] mprj.vb_dout0[16] (0.079:0.079:0.079))
    (INTERCONNECT VB_SRAM.dout0[17] mprj.vb_dout0[17] (0.061:0.061:0.061))
    (INTERCONNECT VB_SRAM.dout0[18] mprj.vb_dout0[18] (0.040:0.040:0.040))
    (INTERCONNECT VB_SRAM.dout0[19] mprj.vb_dout0[19] (0.035:0.035:0.035))
    (INTERCONNECT VB_SRAM.dout0[20] mprj.vb_dout0[20] (0.048:0.048:0.048))
    (INTERCONNECT VB_SRAM.dout0[21] mprj.vb_dout0[21] (0.005:0.005:0.005))
    (INTERCONNECT VB_SRAM.dout0[22] mprj.vb_dout0[22] (0.006:0.006:0.006))
    (INTERCONNECT VB_SRAM.dout0[23] mprj.vb_dout0[23] (0.034:0.034:0.034))
    (INTERCONNECT VB_SRAM.dout0[24] mprj.vb_dout0[24] (0.036:0.036:0.036))
    (INTERCONNECT VB_SRAM.dout0[25] mprj.vb_dout0[25] (0.059:0.059:0.059))
    (INTERCONNECT VB_SRAM.dout0[26] mprj.vb_dout0[26] (0.038:0.038:0.038))
    (INTERCONNECT VB_SRAM.dout0[27] mprj.vb_dout0[27] (0.046:0.046:0.046))
    (INTERCONNECT VB_SRAM.dout0[28] mprj.vb_dout0[28] (0.045:0.045:0.045))
    (INTERCONNECT VB_SRAM.dout0[29] mprj.vb_dout0[29] (0.042:0.042:0.042))
    (INTERCONNECT VB_SRAM.dout0[30] mprj.vb_dout0[30] (0.046:0.046:0.046))
    (INTERCONNECT VB_SRAM.dout0[31] mprj.vb_dout0[31] (0.043:0.043:0.043))
    (INTERCONNECT VB_SRAM.dout1[0] mprj.vb_dout1[0] (0.089:0.089:0.089))
    (INTERCONNECT VB_SRAM.dout1[1] mprj.vb_dout1[1] (0.058:0.058:0.058))
    (INTERCONNECT VB_SRAM.dout1[2] mprj.vb_dout1[2] (0.064:0.064:0.064))
    (INTERCONNECT VB_SRAM.dout1[3] mprj.vb_dout1[3] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout1[4] mprj.vb_dout1[4] (0.054:0.054:0.054))
    (INTERCONNECT VB_SRAM.dout1[5] mprj.vb_dout1[5] (0.066:0.066:0.066))
    (INTERCONNECT VB_SRAM.dout1[6] mprj.vb_dout1[6] (0.132:0.132:0.132))
    (INTERCONNECT VB_SRAM.dout1[7] mprj.vb_dout1[7] (0.181:0.181:0.181))
    (INTERCONNECT VB_SRAM.dout1[8] mprj.vb_dout1[8] (0.184:0.184:0.184))
    (INTERCONNECT VB_SRAM.dout1[9] mprj.vb_dout1[9] (0.175:0.175:0.175))
    (INTERCONNECT VB_SRAM.dout1[10] mprj.vb_dout1[10] (0.138:0.138:0.138))
    (INTERCONNECT VB_SRAM.dout1[11] mprj.vb_dout1[11] (0.102:0.102:0.102))
    (INTERCONNECT VB_SRAM.dout1[12] mprj.vb_dout1[12] (0.097:0.097:0.097))
    (INTERCONNECT VB_SRAM.dout1[13] mprj.vb_dout1[13] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[14] mprj.vb_dout1[14] (0.085:0.085:0.085))
    (INTERCONNECT VB_SRAM.dout1[15] mprj.vb_dout1[15] (0.093:0.093:0.093))
    (INTERCONNECT VB_SRAM.dout1[16] mprj.vb_dout1[16] (0.082:0.082:0.082))
    (INTERCONNECT VB_SRAM.dout1[17] mprj.vb_dout1[17] (0.095:0.095:0.095))
    (INTERCONNECT VB_SRAM.dout1[18] mprj.vb_dout1[18] (0.109:0.109:0.109))
    (INTERCONNECT VB_SRAM.dout1[19] mprj.vb_dout1[19] (0.067:0.067:0.067))
    (INTERCONNECT VB_SRAM.dout1[20] mprj.vb_dout1[20] (0.066:0.066:0.066))
    (INTERCONNECT VB_SRAM.dout1[21] mprj.vb_dout1[21] (0.055:0.055:0.055))
    (INTERCONNECT VB_SRAM.dout1[22] mprj.vb_dout1[22] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout1[23] mprj.vb_dout1[23] (0.043:0.043:0.043))
    (INTERCONNECT VB_SRAM.dout1[24] mprj.vb_dout1[24] (0.041:0.041:0.041))
    (INTERCONNECT VB_SRAM.dout1[25] mprj.vb_dout1[25] (0.037:0.037:0.037))
    (INTERCONNECT VB_SRAM.dout1[26] mprj.vb_dout1[26] (0.041:0.041:0.041))
    (INTERCONNECT VB_SRAM.dout1[27] mprj.vb_dout1[27] (0.046:0.046:0.046))
    (INTERCONNECT VB_SRAM.dout1[28] mprj.vb_dout1[28] (0.038:0.038:0.038))
    (INTERCONNECT VB_SRAM.dout1[29] mprj.vb_dout1[29] (0.036:0.036:0.036))
    (INTERCONNECT VB_SRAM.dout1[30] mprj.vb_dout1[30] (0.030:0.030:0.030))
    (INTERCONNECT VB_SRAM.dout1[31] mprj.vb_dout1[31] (0.024:0.024:0.024))
    (INTERCONNECT mprj.bb_addr0[0] BB_SRAM.addr0[0] (0.088:0.088:0.088))
    (INTERCONNECT mprj.bb_addr0[1] BB_SRAM.addr0[1] (0.170:0.170:0.170))
    (INTERCONNECT mprj.bb_addr0[2] BB_SRAM.addr0[2] (0.184:0.184:0.184))
    (INTERCONNECT mprj.bb_addr0[3] BB_SRAM.addr0[3] (0.125:0.125:0.125))
    (INTERCONNECT mprj.bb_addr0[4] BB_SRAM.addr0[4] (0.204:0.204:0.204))
    (INTERCONNECT mprj.bb_addr0[5] BB_SRAM.addr0[5] (0.123:0.123:0.123))
    (INTERCONNECT mprj.bb_addr0[6] BB_SRAM.addr0[6] (0.164:0.164:0.164))
    (INTERCONNECT mprj.bb_addr0[7] BB_SRAM.addr0[7] (0.129:0.129:0.129))
    (INTERCONNECT mprj.bb_addr0[8] BB_SRAM.addr0[8] (0.125:0.125:0.125))
    (INTERCONNECT mprj.bb_addr1[0] BB_SRAM.addr1[0] (0.106:0.106:0.106))
    (INTERCONNECT mprj.bb_addr1[1] BB_SRAM.addr1[1] (0.104:0.104:0.104))
    (INTERCONNECT mprj.bb_addr1[2] BB_SRAM.addr1[2] (0.042:0.042:0.042))
    (INTERCONNECT mprj.bb_addr1[3] BB_SRAM.addr1[3] (0.041:0.041:0.041))
    (INTERCONNECT mprj.bb_addr1[4] BB_SRAM.addr1[4] (0.038:0.038:0.038))
    (INTERCONNECT mprj.bb_addr1[5] BB_SRAM.addr1[5] (0.027:0.027:0.027))
    (INTERCONNECT mprj.bb_addr1[6] BB_SRAM.addr1[6] (0.045:0.045:0.045))
    (INTERCONNECT mprj.bb_addr1[7] BB_SRAM.addr1[7] (0.045:0.045:0.045))
    (INTERCONNECT mprj.bb_addr1[8] BB_SRAM.addr1[8] (0.043:0.043:0.043))
    (INTERCONNECT mprj.bb_csb0 BB_SRAM.csb0 (0.122:0.122:0.122))
    (INTERCONNECT mprj.bb_csb1 BB_SRAM.csb1 (0.062:0.062:0.062))
    (INTERCONNECT mprj.bb_din0[0] BB_SRAM.din0[0] (0.091:0.091:0.091))
    (INTERCONNECT mprj.bb_din0[10] BB_SRAM.din0[10] (0.091:0.091:0.091))
    (INTERCONNECT mprj.bb_din0[11] BB_SRAM.din0[11] (0.047:0.047:0.047))
    (INTERCONNECT mprj.bb_din0[12] BB_SRAM.din0[12] (0.057:0.057:0.057))
    (INTERCONNECT mprj.bb_din0[13] BB_SRAM.din0[13] (0.054:0.054:0.054))
    (INTERCONNECT mprj.bb_din0[14] BB_SRAM.din0[14] (0.087:0.087:0.087))
    (INTERCONNECT mprj.bb_din0[15] BB_SRAM.din0[15] (0.073:0.073:0.073))
    (INTERCONNECT mprj.bb_din0[16] BB_SRAM.din0[16] (0.036:0.036:0.036))
    (INTERCONNECT mprj.bb_din0[17] BB_SRAM.din0[17] (0.041:0.041:0.041))
    (INTERCONNECT mprj.bb_din0[18] BB_SRAM.din0[18] (0.032:0.032:0.032))
    (INTERCONNECT mprj.bb_din0[19] BB_SRAM.din0[19] (0.033:0.033:0.033))
    (INTERCONNECT mprj.bb_din0[1] BB_SRAM.din0[1] (0.092:0.092:0.092))
    (INTERCONNECT mprj.bb_din0[20] BB_SRAM.din0[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.bb_din0[21] BB_SRAM.din0[21] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_din0[22] BB_SRAM.din0[22] (0.028:0.028:0.028))
    (INTERCONNECT mprj.bb_din0[23] BB_SRAM.din0[23] (0.023:0.023:0.023))
    (INTERCONNECT mprj.bb_din0[24] BB_SRAM.din0[24] (0.024:0.024:0.024))
    (INTERCONNECT mprj.bb_din0[25] BB_SRAM.din0[25] (0.046:0.046:0.046))
    (INTERCONNECT mprj.bb_din0[26] BB_SRAM.din0[26] (0.053:0.053:0.053))
    (INTERCONNECT mprj.bb_din0[27] BB_SRAM.din0[27] (0.058:0.058:0.058))
    (INTERCONNECT mprj.bb_din0[28] BB_SRAM.din0[28] (0.062:0.062:0.062))
    (INTERCONNECT mprj.bb_din0[29] BB_SRAM.din0[29] (0.063:0.063:0.063))
    (INTERCONNECT mprj.bb_din0[2] BB_SRAM.din0[2] (0.073:0.073:0.073))
    (INTERCONNECT mprj.bb_din0[30] BB_SRAM.din0[30] (0.070:0.070:0.070))
    (INTERCONNECT mprj.bb_din0[31] BB_SRAM.din0[31] (0.060:0.060:0.060))
    (INTERCONNECT mprj.bb_din0[3] BB_SRAM.din0[3] (0.069:0.069:0.069))
    (INTERCONNECT mprj.bb_din0[4] BB_SRAM.din0[4] (0.079:0.079:0.079))
    (INTERCONNECT mprj.bb_din0[5] BB_SRAM.din0[5] (0.126:0.126:0.126))
    (INTERCONNECT mprj.bb_din0[6] BB_SRAM.din0[6] (0.080:0.080:0.080))
    (INTERCONNECT mprj.bb_din0[7] BB_SRAM.din0[7] (0.153:0.153:0.153))
    (INTERCONNECT mprj.bb_din0[8] BB_SRAM.din0[8] (0.073:0.073:0.073))
    (INTERCONNECT mprj.bb_din0[9] BB_SRAM.din0[9] (0.108:0.108:0.108))
    (INTERCONNECT mprj.bb_web0 BB_SRAM.web0 (0.119:0.119:0.119))
    (INTERCONNECT mprj.bb_wmask0[0] BB_SRAM.wmask0[0] (0.083:0.083:0.083))
    (INTERCONNECT mprj.bb_wmask0[1] BB_SRAM.wmask0[1] (0.076:0.076:0.076))
    (INTERCONNECT mprj.bb_wmask0[2] BB_SRAM.wmask0[2] (0.077:0.077:0.077))
    (INTERCONNECT mprj.bb_wmask0[3] BB_SRAM.wmask0[3] (0.077:0.077:0.077))
    (INTERCONNECT mprj.io_gecerli io_out[2] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.524:0.524:0.524))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.612:0.612:0.612))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.665:0.665:0.665))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.725:0.725:0.725))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.786:0.786:0.786))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.755:0.755:0.755))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.200:0.200:0.200))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.941:0.941:0.941))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.816:0.816:0.816))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.191:0.191:0.191))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.749:0.749:0.749))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (1.170:1.170:1.170))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (1.022:1.022:1.022))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.693:0.693:0.693))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (1.304:1.304:1.304))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.983:0.983:0.983))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (1.053:1.053:1.053))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (1.329:1.329:1.329))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (1.103:1.103:1.103))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.153:0.153:0.153))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.889:0.889:0.889))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.958:0.958:0.958))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (1.075:1.075:1.075))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.602:0.602:0.602))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.768:0.768:0.768))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.318:0.318:0.318))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.397:0.397:0.397))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.456:0.456:0.456))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.564:0.564:0.564))
    (INTERCONNECT mprj.io_ps[0] io_out[3] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_ps[10] io_out[13] (0.419:0.419:0.419))
    (INTERCONNECT mprj.io_ps[11] io_out[14] (0.790:0.790:0.790))
    (INTERCONNECT mprj.io_ps[12] io_out[15] (0.722:0.722:0.722))
    (INTERCONNECT mprj.io_ps[13] io_out[16] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_ps[14] io_out[17] (0.210:0.210:0.210))
    (INTERCONNECT mprj.io_ps[15] io_out[18] (0.988:0.988:0.988))
    (INTERCONNECT mprj.io_ps[16] io_out[19] (0.703:0.703:0.703))
    (INTERCONNECT mprj.io_ps[17] io_out[20] (0.678:0.678:0.678))
    (INTERCONNECT mprj.io_ps[18] io_out[21] (1.116:1.116:1.116))
    (INTERCONNECT mprj.io_ps[19] io_out[22] (1.381:1.381:1.381))
    (INTERCONNECT mprj.io_ps[1] io_out[4] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_ps[20] io_out[23] (0.752:0.752:0.752))
    (INTERCONNECT mprj.io_ps[21] io_out[24] (1.577:1.577:1.577))
    (INTERCONNECT mprj.io_ps[22] io_out[25] (0.864:0.864:0.864))
    (INTERCONNECT mprj.io_ps[23] io_out[26] (1.538:1.538:1.538))
    (INTERCONNECT mprj.io_ps[24] io_out[27] (1.068:1.068:1.068))
    (INTERCONNECT mprj.io_ps[25] io_out[28] (1.087:1.087:1.087))
    (INTERCONNECT mprj.io_ps[26] io_out[29] (0.538:0.538:0.538))
    (INTERCONNECT mprj.io_ps[27] io_out[30] (0.808:0.808:0.808))
    (INTERCONNECT mprj.io_ps[28] io_out[31] (0.731:0.731:0.731))
    (INTERCONNECT mprj.io_ps[29] io_out[32] (0.656:0.656:0.656))
    (INTERCONNECT mprj.io_ps[2] io_out[5] (0.423:0.423:0.423))
    (INTERCONNECT mprj.io_ps[30] io_out[33] (0.574:0.574:0.574))
    (INTERCONNECT mprj.io_ps[31] io_out[34] (0.447:0.447:0.447))
    (INTERCONNECT mprj.io_ps[3] io_out[6] (0.488:0.488:0.488))
    (INTERCONNECT mprj.io_ps[4] io_out[7] (0.316:0.316:0.316))
    (INTERCONNECT mprj.io_ps[5] io_out[8] (0.518:0.518:0.518))
    (INTERCONNECT mprj.io_ps[6] io_out[9] (0.502:0.502:0.502))
    (INTERCONNECT mprj.io_ps[7] io_out[10] (0.589:0.589:0.589))
    (INTERCONNECT mprj.io_ps[8] io_out[11] (0.616:0.616:0.616))
    (INTERCONNECT mprj.io_ps[9] io_out[12] (0.807:0.807:0.807))
    (INTERCONNECT mprj.tx io_out[1] (0.220:0.220:0.220))
    (INTERCONNECT mprj.vb_addr0[0] VB_SRAM.addr0[0] (0.048:0.048:0.048))
    (INTERCONNECT mprj.vb_addr0[1] VB_SRAM.addr0[1] (0.046:0.046:0.046))
    (INTERCONNECT mprj.vb_addr0[2] VB_SRAM.addr0[2] (0.085:0.085:0.085))
    (INTERCONNECT mprj.vb_addr0[3] VB_SRAM.addr0[3] (0.105:0.105:0.105))
    (INTERCONNECT mprj.vb_addr0[4] VB_SRAM.addr0[4] (0.079:0.079:0.079))
    (INTERCONNECT mprj.vb_addr0[5] VB_SRAM.addr0[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.vb_addr0[6] VB_SRAM.addr0[6] (0.078:0.078:0.078))
    (INTERCONNECT mprj.vb_addr0[7] VB_SRAM.addr0[7] (0.075:0.075:0.075))
    (INTERCONNECT mprj.vb_addr0[8] VB_SRAM.addr0[8] (0.069:0.069:0.069))
    (INTERCONNECT mprj.vb_addr1[0] VB_SRAM.addr1[0] (0.120:0.120:0.120))
    (INTERCONNECT mprj.vb_addr1[1] VB_SRAM.addr1[1] (0.041:0.041:0.041))
    (INTERCONNECT mprj.vb_addr1[2] VB_SRAM.addr1[2] (0.014:0.014:0.014))
    (INTERCONNECT mprj.vb_addr1[3] VB_SRAM.addr1[3] (0.017:0.017:0.017))
    (INTERCONNECT mprj.vb_addr1[4] VB_SRAM.addr1[4] (0.011:0.011:0.011))
    (INTERCONNECT mprj.vb_addr1[5] VB_SRAM.addr1[5] (0.014:0.014:0.014))
    (INTERCONNECT mprj.vb_addr1[6] VB_SRAM.addr1[6] (0.012:0.012:0.012))
    (INTERCONNECT mprj.vb_addr1[7] VB_SRAM.addr1[7] (0.017:0.017:0.017))
    (INTERCONNECT mprj.vb_addr1[8] VB_SRAM.addr1[8] (0.016:0.016:0.016))
    (INTERCONNECT mprj.vb_csb0 VB_SRAM.csb0 (0.070:0.070:0.070))
    (INTERCONNECT mprj.vb_csb1 VB_SRAM.csb1 (0.035:0.035:0.035))
    (INTERCONNECT mprj.vb_din0[0] VB_SRAM.din0[0] (0.046:0.046:0.046))
    (INTERCONNECT mprj.vb_din0[10] VB_SRAM.din0[10] (0.066:0.066:0.066))
    (INTERCONNECT mprj.vb_din0[11] VB_SRAM.din0[11] (0.061:0.061:0.061))
    (INTERCONNECT mprj.vb_din0[12] VB_SRAM.din0[12] (0.084:0.084:0.084))
    (INTERCONNECT mprj.vb_din0[13] VB_SRAM.din0[13] (0.090:0.090:0.090))
    (INTERCONNECT mprj.vb_din0[14] VB_SRAM.din0[14] (0.087:0.087:0.087))
    (INTERCONNECT mprj.vb_din0[15] VB_SRAM.din0[15] (0.089:0.089:0.089))
    (INTERCONNECT mprj.vb_din0[16] VB_SRAM.din0[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.vb_din0[17] VB_SRAM.din0[17] (0.095:0.095:0.095))
    (INTERCONNECT mprj.vb_din0[18] VB_SRAM.din0[18] (0.124:0.124:0.124))
    (INTERCONNECT mprj.vb_din0[19] VB_SRAM.din0[19] (0.107:0.107:0.107))
    (INTERCONNECT mprj.vb_din0[1] VB_SRAM.din0[1] (0.049:0.049:0.049))
    (INTERCONNECT mprj.vb_din0[20] VB_SRAM.din0[20] (0.124:0.124:0.124))
    (INTERCONNECT mprj.vb_din0[21] VB_SRAM.din0[21] (0.126:0.126:0.126))
    (INTERCONNECT mprj.vb_din0[22] VB_SRAM.din0[22] (0.068:0.068:0.068))
    (INTERCONNECT mprj.vb_din0[23] VB_SRAM.din0[23] (0.128:0.128:0.128))
    (INTERCONNECT mprj.vb_din0[24] VB_SRAM.din0[24] (0.021:0.021:0.021))
    (INTERCONNECT mprj.vb_din0[25] VB_SRAM.din0[25] (0.130:0.130:0.130))
    (INTERCONNECT mprj.vb_din0[26] VB_SRAM.din0[26] (0.045:0.045:0.045))
    (INTERCONNECT mprj.vb_din0[27] VB_SRAM.din0[27] (0.127:0.127:0.127))
    (INTERCONNECT mprj.vb_din0[28] VB_SRAM.din0[28] (0.022:0.022:0.022))
    (INTERCONNECT mprj.vb_din0[29] VB_SRAM.din0[29] (0.017:0.017:0.017))
    (INTERCONNECT mprj.vb_din0[2] VB_SRAM.din0[2] (0.040:0.040:0.040))
    (INTERCONNECT mprj.vb_din0[30] VB_SRAM.din0[30] (0.018:0.018:0.018))
    (INTERCONNECT mprj.vb_din0[31] VB_SRAM.din0[31] (0.014:0.014:0.014))
    (INTERCONNECT mprj.vb_din0[3] VB_SRAM.din0[3] (0.037:0.037:0.037))
    (INTERCONNECT mprj.vb_din0[4] VB_SRAM.din0[4] (0.037:0.037:0.037))
    (INTERCONNECT mprj.vb_din0[5] VB_SRAM.din0[5] (0.033:0.033:0.033))
    (INTERCONNECT mprj.vb_din0[6] VB_SRAM.din0[6] (0.039:0.039:0.039))
    (INTERCONNECT mprj.vb_din0[7] VB_SRAM.din0[7] (0.053:0.053:0.053))
    (INTERCONNECT mprj.vb_din0[8] VB_SRAM.din0[8] (0.047:0.047:0.047))
    (INTERCONNECT mprj.vb_din0[9] VB_SRAM.din0[9] (0.070:0.070:0.070))
    (INTERCONNECT mprj.vb_web0 VB_SRAM.web0 (0.073:0.073:0.073))
    (INTERCONNECT mprj.vb_wmask0[0] VB_SRAM.wmask0[0] (0.046:0.046:0.046))
    (INTERCONNECT mprj.vb_wmask0[1] VB_SRAM.wmask0[1] (0.043:0.043:0.043))
    (INTERCONNECT mprj.vb_wmask0[2] VB_SRAM.wmask0[2] (0.041:0.041:0.041))
    (INTERCONNECT mprj.vb_wmask0[3] VB_SRAM.wmask0[3] (0.038:0.038:0.038))
   )
  )
 )
)
