(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Mar 19 19:17:06 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.rx (0.846:0.846:0.846) (0.520:0.520:0.520))
    (INTERCONNECT wb_clk_i BB_SRAM.clk0 (2.040:2.040:2.040) (1.229:1.229:1.229))
    (INTERCONNECT wb_clk_i BB_SRAM.clk1 (2.288:2.288:2.288) (1.467:1.467:1.467))
    (INTERCONNECT wb_clk_i VB_SRAM.clk0 (1.988:1.988:1.988) (1.178:1.178:1.178))
    (INTERCONNECT wb_clk_i VB_SRAM.clk1 (2.230:2.230:2.230) (1.411:1.411:1.411))
    (INTERCONNECT wb_clk_i mprj.clk_g (2.160:2.160:2.160) (1.344:1.344:1.344))
    (INTERCONNECT wb_rst_i mprj.rst_g (0.690:0.690:0.690) (0.407:0.407:0.407))
    (INTERCONNECT BB_SRAM.dout0[0] mprj.bb_dout0[0] (0.094:0.094:0.094))
    (INTERCONNECT BB_SRAM.dout0[1] mprj.bb_dout0[1] (0.049:0.049:0.049))
    (INTERCONNECT BB_SRAM.dout0[2] mprj.bb_dout0[2] (0.028:0.028:0.028))
    (INTERCONNECT BB_SRAM.dout0[3] mprj.bb_dout0[3] (0.026:0.026:0.026))
    (INTERCONNECT BB_SRAM.dout0[4] mprj.bb_dout0[4] (0.022:0.022:0.022))
    (INTERCONNECT BB_SRAM.dout0[5] mprj.bb_dout0[5] (0.114:0.114:0.114))
    (INTERCONNECT BB_SRAM.dout0[6] mprj.bb_dout0[6] (0.110:0.110:0.110))
    (INTERCONNECT BB_SRAM.dout0[7] mprj.bb_dout0[7] (0.055:0.055:0.055))
    (INTERCONNECT BB_SRAM.dout0[8] mprj.bb_dout0[8] (0.105:0.105:0.105))
    (INTERCONNECT BB_SRAM.dout0[9] mprj.bb_dout0[9] (0.062:0.062:0.062))
    (INTERCONNECT BB_SRAM.dout0[10] mprj.bb_dout0[10] (0.069:0.069:0.069))
    (INTERCONNECT BB_SRAM.dout0[11] mprj.bb_dout0[11] (0.115:0.115:0.115))
    (INTERCONNECT BB_SRAM.dout0[12] mprj.bb_dout0[12] (0.106:0.106:0.106))
    (INTERCONNECT BB_SRAM.dout0[13] mprj.bb_dout0[13] (0.066:0.066:0.066))
    (INTERCONNECT BB_SRAM.dout0[14] mprj.bb_dout0[14] (0.084:0.084:0.084))
    (INTERCONNECT BB_SRAM.dout0[15] mprj.bb_dout0[15] (0.062:0.062:0.062))
    (INTERCONNECT BB_SRAM.dout0[16] mprj.bb_dout0[16] (0.072:0.072:0.072))
    (INTERCONNECT BB_SRAM.dout0[17] mprj.bb_dout0[17] (0.076:0.076:0.076))
    (INTERCONNECT BB_SRAM.dout0[18] mprj.bb_dout0[18] (0.085:0.085:0.085))
    (INTERCONNECT BB_SRAM.dout0[19] mprj.bb_dout0[19] (0.115:0.115:0.115))
    (INTERCONNECT BB_SRAM.dout0[20] mprj.bb_dout0[20] (0.096:0.096:0.096))
    (INTERCONNECT BB_SRAM.dout0[21] mprj.bb_dout0[21] (0.098:0.098:0.098))
    (INTERCONNECT BB_SRAM.dout0[22] mprj.bb_dout0[22] (0.090:0.090:0.090))
    (INTERCONNECT BB_SRAM.dout0[23] mprj.bb_dout0[23] (0.136:0.136:0.136))
    (INTERCONNECT BB_SRAM.dout0[24] mprj.bb_dout0[24] (0.139:0.139:0.139))
    (INTERCONNECT BB_SRAM.dout0[25] mprj.bb_dout0[25] (0.088:0.088:0.088))
    (INTERCONNECT BB_SRAM.dout0[26] mprj.bb_dout0[26] (0.147:0.147:0.147))
    (INTERCONNECT BB_SRAM.dout0[27] mprj.bb_dout0[27] (0.152:0.152:0.152))
    (INTERCONNECT BB_SRAM.dout0[28] mprj.bb_dout0[28] (0.156:0.156:0.156))
    (INTERCONNECT BB_SRAM.dout0[29] mprj.bb_dout0[29] (0.163:0.163:0.163))
    (INTERCONNECT BB_SRAM.dout0[30] mprj.bb_dout0[30] (0.146:0.146:0.146))
    (INTERCONNECT BB_SRAM.dout0[31] mprj.bb_dout0[31] (0.067:0.067:0.067))
    (INTERCONNECT BB_SRAM.dout1[0] mprj.bb_dout1[0] (0.133:0.133:0.133))
    (INTERCONNECT BB_SRAM.dout1[1] mprj.bb_dout1[1] (0.129:0.129:0.129))
    (INTERCONNECT BB_SRAM.dout1[2] mprj.bb_dout1[2] (0.110:0.110:0.110))
    (INTERCONNECT BB_SRAM.dout1[3] mprj.bb_dout1[3] (0.137:0.137:0.137))
    (INTERCONNECT BB_SRAM.dout1[4] mprj.bb_dout1[4] (0.167:0.167:0.167))
    (INTERCONNECT BB_SRAM.dout1[5] mprj.bb_dout1[5] (0.126:0.126:0.126))
    (INTERCONNECT BB_SRAM.dout1[6] mprj.bb_dout1[6] (0.113:0.113:0.113))
    (INTERCONNECT BB_SRAM.dout1[7] mprj.bb_dout1[7] (0.094:0.094:0.094))
    (INTERCONNECT BB_SRAM.dout1[8] mprj.bb_dout1[8] (0.090:0.090:0.090))
    (INTERCONNECT BB_SRAM.dout1[9] mprj.bb_dout1[9] (0.076:0.076:0.076))
    (INTERCONNECT BB_SRAM.dout1[10] mprj.bb_dout1[10] (0.076:0.076:0.076))
    (INTERCONNECT BB_SRAM.dout1[11] mprj.bb_dout1[11] (0.068:0.068:0.068))
    (INTERCONNECT BB_SRAM.dout1[12] mprj.bb_dout1[12] (0.063:0.063:0.063))
    (INTERCONNECT BB_SRAM.dout1[13] mprj.bb_dout1[13] (0.052:0.052:0.052))
    (INTERCONNECT BB_SRAM.dout1[14] mprj.bb_dout1[14] (0.049:0.049:0.049))
    (INTERCONNECT BB_SRAM.dout1[15] mprj.bb_dout1[15] (0.044:0.044:0.044))
    (INTERCONNECT BB_SRAM.dout1[16] mprj.bb_dout1[16] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout1[17] mprj.bb_dout1[17] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout1[18] mprj.bb_dout1[18] (0.032:0.032:0.032))
    (INTERCONNECT BB_SRAM.dout1[19] mprj.bb_dout1[19] (0.040:0.040:0.040))
    (INTERCONNECT BB_SRAM.dout1[20] mprj.bb_dout1[20] (0.013:0.013:0.013))
    (INTERCONNECT BB_SRAM.dout1[21] mprj.bb_dout1[21] (0.014:0.014:0.014))
    (INTERCONNECT BB_SRAM.dout1[22] mprj.bb_dout1[22] (0.015:0.015:0.015))
    (INTERCONNECT BB_SRAM.dout1[23] mprj.bb_dout1[23] (0.016:0.016:0.016))
    (INTERCONNECT BB_SRAM.dout1[24] mprj.bb_dout1[24] (0.017:0.017:0.017))
    (INTERCONNECT BB_SRAM.dout1[25] mprj.bb_dout1[25] (0.017:0.017:0.017))
    (INTERCONNECT BB_SRAM.dout1[26] mprj.bb_dout1[26] (0.019:0.019:0.019))
    (INTERCONNECT BB_SRAM.dout1[27] mprj.bb_dout1[27] (0.020:0.020:0.020))
    (INTERCONNECT BB_SRAM.dout1[28] mprj.bb_dout1[28] (0.020:0.020:0.020))
    (INTERCONNECT BB_SRAM.dout1[29] mprj.bb_dout1[29] (0.022:0.022:0.022))
    (INTERCONNECT BB_SRAM.dout1[30] mprj.bb_dout1[30] (0.023:0.023:0.023))
    (INTERCONNECT BB_SRAM.dout1[31] mprj.bb_dout1[31] (0.023:0.023:0.023))
    (INTERCONNECT VB_SRAM.dout0[0] mprj.vb_dout0[0] (0.042:0.042:0.042))
    (INTERCONNECT VB_SRAM.dout0[1] mprj.vb_dout0[1] (0.107:0.107:0.107))
    (INTERCONNECT VB_SRAM.dout0[2] mprj.vb_dout0[2] (0.074:0.074:0.074))
    (INTERCONNECT VB_SRAM.dout0[3] mprj.vb_dout0[3] (0.087:0.087:0.087))
    (INTERCONNECT VB_SRAM.dout0[4] mprj.vb_dout0[4] (0.127:0.127:0.127))
    (INTERCONNECT VB_SRAM.dout0[5] mprj.vb_dout0[5] (0.055:0.055:0.055))
    (INTERCONNECT VB_SRAM.dout0[6] mprj.vb_dout0[6] (0.120:0.120:0.120))
    (INTERCONNECT VB_SRAM.dout0[7] mprj.vb_dout0[7] (0.077:0.077:0.077))
    (INTERCONNECT VB_SRAM.dout0[8] mprj.vb_dout0[8] (0.078:0.078:0.078))
    (INTERCONNECT VB_SRAM.dout0[9] mprj.vb_dout0[9] (0.079:0.079:0.079))
    (INTERCONNECT VB_SRAM.dout0[10] mprj.vb_dout0[10] (0.131:0.131:0.131))
    (INTERCONNECT VB_SRAM.dout0[11] mprj.vb_dout0[11] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout0[12] mprj.vb_dout0[12] (0.116:0.116:0.116))
    (INTERCONNECT VB_SRAM.dout0[13] mprj.vb_dout0[13] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout0[14] mprj.vb_dout0[14] (0.019:0.019:0.019))
    (INTERCONNECT VB_SRAM.dout0[15] mprj.vb_dout0[15] (0.075:0.075:0.075))
    (INTERCONNECT VB_SRAM.dout0[16] mprj.vb_dout0[16] (0.065:0.065:0.065))
    (INTERCONNECT VB_SRAM.dout0[17] mprj.vb_dout0[17] (0.116:0.116:0.116))
    (INTERCONNECT VB_SRAM.dout0[18] mprj.vb_dout0[18] (0.046:0.046:0.046))
    (INTERCONNECT VB_SRAM.dout0[19] mprj.vb_dout0[19] (0.116:0.116:0.116))
    (INTERCONNECT VB_SRAM.dout0[20] mprj.vb_dout0[20] (0.135:0.135:0.135))
    (INTERCONNECT VB_SRAM.dout0[21] mprj.vb_dout0[21] (0.136:0.136:0.136))
    (INTERCONNECT VB_SRAM.dout0[22] mprj.vb_dout0[22] (0.136:0.136:0.136))
    (INTERCONNECT VB_SRAM.dout0[23] mprj.vb_dout0[23] (0.056:0.056:0.056))
    (INTERCONNECT VB_SRAM.dout0[24] mprj.vb_dout0[24] (0.112:0.112:0.112))
    (INTERCONNECT VB_SRAM.dout0[25] mprj.vb_dout0[25] (0.135:0.135:0.135))
    (INTERCONNECT VB_SRAM.dout0[26] mprj.vb_dout0[26] (0.139:0.139:0.139))
    (INTERCONNECT VB_SRAM.dout0[27] mprj.vb_dout0[27] (0.143:0.143:0.143))
    (INTERCONNECT VB_SRAM.dout0[28] mprj.vb_dout0[28] (0.136:0.136:0.136))
    (INTERCONNECT VB_SRAM.dout0[29] mprj.vb_dout0[29] (0.134:0.134:0.134))
    (INTERCONNECT VB_SRAM.dout0[30] mprj.vb_dout0[30] (0.130:0.130:0.130))
    (INTERCONNECT VB_SRAM.dout0[31] mprj.vb_dout0[31] (0.071:0.071:0.071))
    (INTERCONNECT VB_SRAM.dout1[0] mprj.vb_dout1[0] (0.134:0.134:0.134))
    (INTERCONNECT VB_SRAM.dout1[1] mprj.vb_dout1[1] (0.142:0.142:0.142))
    (INTERCONNECT VB_SRAM.dout1[2] mprj.vb_dout1[2] (0.127:0.127:0.127))
    (INTERCONNECT VB_SRAM.dout1[3] mprj.vb_dout1[3] (0.114:0.114:0.114))
    (INTERCONNECT VB_SRAM.dout1[4] mprj.vb_dout1[4] (0.124:0.124:0.124))
    (INTERCONNECT VB_SRAM.dout1[5] mprj.vb_dout1[5] (0.111:0.111:0.111))
    (INTERCONNECT VB_SRAM.dout1[6] mprj.vb_dout1[6] (0.112:0.112:0.112))
    (INTERCONNECT VB_SRAM.dout1[7] mprj.vb_dout1[7] (0.080:0.080:0.080))
    (INTERCONNECT VB_SRAM.dout1[8] mprj.vb_dout1[8] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout1[9] mprj.vb_dout1[9] (0.068:0.068:0.068))
    (INTERCONNECT VB_SRAM.dout1[10] mprj.vb_dout1[10] (0.048:0.048:0.048))
    (INTERCONNECT VB_SRAM.dout1[11] mprj.vb_dout1[11] (0.048:0.048:0.048))
    (INTERCONNECT VB_SRAM.dout1[12] mprj.vb_dout1[12] (0.062:0.062:0.062))
    (INTERCONNECT VB_SRAM.dout1[13] mprj.vb_dout1[13] (0.038:0.038:0.038))
    (INTERCONNECT VB_SRAM.dout1[14] mprj.vb_dout1[14] (0.054:0.054:0.054))
    (INTERCONNECT VB_SRAM.dout1[15] mprj.vb_dout1[15] (0.041:0.041:0.041))
    (INTERCONNECT VB_SRAM.dout1[16] mprj.vb_dout1[16] (0.032:0.032:0.032))
    (INTERCONNECT VB_SRAM.dout1[17] mprj.vb_dout1[17] (0.042:0.042:0.042))
    (INTERCONNECT VB_SRAM.dout1[18] mprj.vb_dout1[18] (0.014:0.014:0.014))
    (INTERCONNECT VB_SRAM.dout1[19] mprj.vb_dout1[19] (0.015:0.015:0.015))
    (INTERCONNECT VB_SRAM.dout1[20] mprj.vb_dout1[20] (0.014:0.014:0.014))
    (INTERCONNECT VB_SRAM.dout1[21] mprj.vb_dout1[21] (0.014:0.014:0.014))
    (INTERCONNECT VB_SRAM.dout1[22] mprj.vb_dout1[22] (0.015:0.015:0.015))
    (INTERCONNECT VB_SRAM.dout1[23] mprj.vb_dout1[23] (0.015:0.015:0.015))
    (INTERCONNECT VB_SRAM.dout1[24] mprj.vb_dout1[24] (0.016:0.016:0.016))
    (INTERCONNECT VB_SRAM.dout1[25] mprj.vb_dout1[25] (0.016:0.016:0.016))
    (INTERCONNECT VB_SRAM.dout1[26] mprj.vb_dout1[26] (0.016:0.016:0.016))
    (INTERCONNECT VB_SRAM.dout1[27] mprj.vb_dout1[27] (0.017:0.017:0.017))
    (INTERCONNECT VB_SRAM.dout1[28] mprj.vb_dout1[28] (0.016:0.016:0.016))
    (INTERCONNECT VB_SRAM.dout1[29] mprj.vb_dout1[29] (0.017:0.017:0.017))
    (INTERCONNECT VB_SRAM.dout1[30] mprj.vb_dout1[30] (0.018:0.018:0.018))
    (INTERCONNECT VB_SRAM.dout1[31] mprj.vb_dout1[31] (0.017:0.017:0.017))
    (INTERCONNECT mprj.bb_addr0[0] BB_SRAM.addr0[0] (0.041:0.041:0.041))
    (INTERCONNECT mprj.bb_addr0[1] BB_SRAM.addr0[1] (0.039:0.039:0.039))
    (INTERCONNECT mprj.bb_addr0[2] BB_SRAM.addr0[2] (0.062:0.062:0.062))
    (INTERCONNECT mprj.bb_addr0[3] BB_SRAM.addr0[3] (0.120:0.120:0.120))
    (INTERCONNECT mprj.bb_addr0[4] BB_SRAM.addr0[4] (0.061:0.061:0.061))
    (INTERCONNECT mprj.bb_addr0[5] BB_SRAM.addr0[5] (0.124:0.124:0.124))
    (INTERCONNECT mprj.bb_addr0[6] BB_SRAM.addr0[6] (0.029:0.029:0.029))
    (INTERCONNECT mprj.bb_addr0[7] BB_SRAM.addr0[7] (0.083:0.083:0.083))
    (INTERCONNECT mprj.bb_addr0[8] BB_SRAM.addr0[8] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_addr1[0] BB_SRAM.addr1[0] (0.088:0.088:0.088))
    (INTERCONNECT mprj.bb_addr1[1] BB_SRAM.addr1[1] (0.076:0.076:0.076))
    (INTERCONNECT mprj.bb_addr1[2] BB_SRAM.addr1[2] (0.017:0.017:0.017))
    (INTERCONNECT mprj.bb_addr1[3] BB_SRAM.addr1[3] (0.009:0.009:0.009))
    (INTERCONNECT mprj.bb_addr1[4] BB_SRAM.addr1[4] (0.007:0.007:0.007))
    (INTERCONNECT mprj.bb_addr1[5] BB_SRAM.addr1[5] (0.008:0.008:0.008))
    (INTERCONNECT mprj.bb_addr1[6] BB_SRAM.addr1[6] (0.005:0.005:0.005))
    (INTERCONNECT mprj.bb_addr1[7] BB_SRAM.addr1[7] (0.021:0.021:0.021))
    (INTERCONNECT mprj.bb_addr1[8] BB_SRAM.addr1[8] (0.013:0.013:0.013))
    (INTERCONNECT mprj.bb_csb0 BB_SRAM.csb0 (0.062:0.062:0.062))
    (INTERCONNECT mprj.bb_csb1 BB_SRAM.csb1 (0.034:0.034:0.034))
    (INTERCONNECT mprj.bb_din0[0] BB_SRAM.din0[0] (0.041:0.041:0.041))
    (INTERCONNECT mprj.bb_din0[10] BB_SRAM.din0[10] (0.112:0.112:0.112))
    (INTERCONNECT mprj.bb_din0[11] BB_SRAM.din0[11] (0.112:0.112:0.112))
    (INTERCONNECT mprj.bb_din0[12] BB_SRAM.din0[12] (0.113:0.113:0.113))
    (INTERCONNECT mprj.bb_din0[13] BB_SRAM.din0[13] (0.125:0.125:0.125))
    (INTERCONNECT mprj.bb_din0[14] BB_SRAM.din0[14] (0.135:0.135:0.135))
    (INTERCONNECT mprj.bb_din0[15] BB_SRAM.din0[15] (0.133:0.133:0.133))
    (INTERCONNECT mprj.bb_din0[16] BB_SRAM.din0[16] (0.108:0.108:0.108))
    (INTERCONNECT mprj.bb_din0[17] BB_SRAM.din0[17] (0.134:0.134:0.134))
    (INTERCONNECT mprj.bb_din0[18] BB_SRAM.din0[18] (0.029:0.029:0.029))
    (INTERCONNECT mprj.bb_din0[19] BB_SRAM.din0[19] (0.015:0.015:0.015))
    (INTERCONNECT mprj.bb_din0[1] BB_SRAM.din0[1] (0.035:0.035:0.035))
    (INTERCONNECT mprj.bb_din0[20] BB_SRAM.din0[20] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_din0[21] BB_SRAM.din0[21] (0.143:0.143:0.143))
    (INTERCONNECT mprj.bb_din0[22] BB_SRAM.din0[22] (0.136:0.136:0.136))
    (INTERCONNECT mprj.bb_din0[23] BB_SRAM.din0[23] (0.139:0.139:0.139))
    (INTERCONNECT mprj.bb_din0[24] BB_SRAM.din0[24] (0.158:0.158:0.158))
    (INTERCONNECT mprj.bb_din0[25] BB_SRAM.din0[25] (0.143:0.143:0.143))
    (INTERCONNECT mprj.bb_din0[26] BB_SRAM.din0[26] (0.254:0.254:0.254))
    (INTERCONNECT mprj.bb_din0[27] BB_SRAM.din0[27] (0.263:0.263:0.263))
    (INTERCONNECT mprj.bb_din0[28] BB_SRAM.din0[28] (0.271:0.271:0.271))
    (INTERCONNECT mprj.bb_din0[29] BB_SRAM.din0[29] (0.255:0.255:0.255))
    (INTERCONNECT mprj.bb_din0[2] BB_SRAM.din0[2] (0.032:0.032:0.032))
    (INTERCONNECT mprj.bb_din0[30] BB_SRAM.din0[30] (0.032:0.032:0.032))
    (INTERCONNECT mprj.bb_din0[31] BB_SRAM.din0[31] (0.042:0.042:0.042))
    (INTERCONNECT mprj.bb_din0[3] BB_SRAM.din0[3] (0.029:0.029:0.029))
    (INTERCONNECT mprj.bb_din0[4] BB_SRAM.din0[4] (0.094:0.094:0.094))
    (INTERCONNECT mprj.bb_din0[5] BB_SRAM.din0[5] (0.076:0.076:0.076))
    (INTERCONNECT mprj.bb_din0[6] BB_SRAM.din0[6] (0.136:0.136:0.136))
    (INTERCONNECT mprj.bb_din0[7] BB_SRAM.din0[7] (0.110:0.110:0.110))
    (INTERCONNECT mprj.bb_din0[8] BB_SRAM.din0[8] (0.106:0.106:0.106))
    (INTERCONNECT mprj.bb_din0[9] BB_SRAM.din0[9] (0.147:0.147:0.147))
    (INTERCONNECT mprj.bb_web0 BB_SRAM.web0 (0.059:0.059:0.059))
    (INTERCONNECT mprj.bb_wmask0[0] BB_SRAM.wmask0[0] (0.038:0.038:0.038))
    (INTERCONNECT mprj.bb_wmask0[1] BB_SRAM.wmask0[1] (0.035:0.035:0.035))
    (INTERCONNECT mprj.bb_wmask0[2] BB_SRAM.wmask0[2] (0.033:0.033:0.033))
    (INTERCONNECT mprj.bb_wmask0[3] BB_SRAM.wmask0[3] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_gecerli io_out[2] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.278:0.278:0.278))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.858:0.858:0.858))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.598:0.598:0.598))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.871:0.871:0.871))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (1.289:1.289:1.289))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (1.050:1.050:1.050))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.622:0.622:0.622))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.947:0.947:0.947))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.867:0.867:0.867))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (1.138:1.138:1.138))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.847:0.847:0.847))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.671:0.671:0.671))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (1.423:1.423:1.423))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.965:0.965:0.965))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.449:0.449:0.449))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.442:0.442:0.442))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.727:0.727:0.727))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (1.179:1.179:1.179))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (1.002:1.002:1.002))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (1.147:1.147:1.147))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.863:0.863:0.863))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.657:0.657:0.657))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.835:0.835:0.835))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.494:0.494:0.494))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.311:0.311:0.311))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.961:0.961:0.961))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (1.021:1.021:1.021))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.284:0.284:0.284))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.396:0.396:0.396))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.496:0.496:0.496))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.636:0.636:0.636))
    (INTERCONNECT mprj.io_ps[0] io_out[3] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_ps[10] io_out[13] (0.843:0.843:0.843))
    (INTERCONNECT mprj.io_ps[11] io_out[14] (1.122:1.122:1.122))
    (INTERCONNECT mprj.io_ps[12] io_out[15] (0.405:0.405:0.405))
    (INTERCONNECT mprj.io_ps[13] io_out[16] (0.976:0.976:0.976))
    (INTERCONNECT mprj.io_ps[14] io_out[17] (0.876:0.876:0.876))
    (INTERCONNECT mprj.io_ps[15] io_out[18] (1.167:1.167:1.167))
    (INTERCONNECT mprj.io_ps[16] io_out[19] (0.991:0.991:0.991))
    (INTERCONNECT mprj.io_ps[17] io_out[20] (0.587:0.587:0.587))
    (INTERCONNECT mprj.io_ps[18] io_out[21] (0.541:0.541:0.541))
    (INTERCONNECT mprj.io_ps[19] io_out[22] (0.869:0.869:0.869))
    (INTERCONNECT mprj.io_ps[1] io_out[4] (0.495:0.495:0.495))
    (INTERCONNECT mprj.io_ps[20] io_out[23] (0.725:0.725:0.725))
    (INTERCONNECT mprj.io_ps[21] io_out[24] (1.155:1.155:1.155))
    (INTERCONNECT mprj.io_ps[22] io_out[25] (0.904:0.904:0.904))
    (INTERCONNECT mprj.io_ps[23] io_out[26] (1.157:1.157:1.157))
    (INTERCONNECT mprj.io_ps[24] io_out[27] (1.297:1.297:1.297))
    (INTERCONNECT mprj.io_ps[25] io_out[28] (0.907:0.907:0.907))
    (INTERCONNECT mprj.io_ps[26] io_out[29] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_ps[27] io_out[30] (0.767:0.767:0.767))
    (INTERCONNECT mprj.io_ps[28] io_out[31] (0.592:0.592:0.592))
    (INTERCONNECT mprj.io_ps[29] io_out[32] (0.674:0.674:0.674))
    (INTERCONNECT mprj.io_ps[2] io_out[5] (0.328:0.328:0.328))
    (INTERCONNECT mprj.io_ps[30] io_out[33] (0.417:0.417:0.417))
    (INTERCONNECT mprj.io_ps[31] io_out[34] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_ps[3] io_out[6] (0.604:0.604:0.604))
    (INTERCONNECT mprj.io_ps[4] io_out[7] (0.388:0.388:0.388))
    (INTERCONNECT mprj.io_ps[5] io_out[8] (0.760:0.760:0.760))
    (INTERCONNECT mprj.io_ps[6] io_out[9] (0.533:0.533:0.533))
    (INTERCONNECT mprj.io_ps[7] io_out[10] (0.529:0.529:0.529))
    (INTERCONNECT mprj.io_ps[8] io_out[11] (1.190:1.190:1.190))
    (INTERCONNECT mprj.io_ps[9] io_out[12] (1.293:1.293:1.293))
    (INTERCONNECT mprj.tx io_out[1] (0.261:0.261:0.261))
    (INTERCONNECT mprj.vb_addr0[0] VB_SRAM.addr0[0] (0.033:0.033:0.033))
    (INTERCONNECT mprj.vb_addr0[1] VB_SRAM.addr0[1] (0.030:0.030:0.030))
    (INTERCONNECT mprj.vb_addr0[2] VB_SRAM.addr0[2] (0.153:0.153:0.153))
    (INTERCONNECT mprj.vb_addr0[3] VB_SRAM.addr0[3] (0.127:0.127:0.127))
    (INTERCONNECT mprj.vb_addr0[4] VB_SRAM.addr0[4] (0.128:0.128:0.128))
    (INTERCONNECT mprj.vb_addr0[5] VB_SRAM.addr0[5] (0.201:0.201:0.201))
    (INTERCONNECT mprj.vb_addr0[6] VB_SRAM.addr0[6] (0.142:0.142:0.142))
    (INTERCONNECT mprj.vb_addr0[7] VB_SRAM.addr0[7] (0.236:0.236:0.236))
    (INTERCONNECT mprj.vb_addr0[8] VB_SRAM.addr0[8] (0.154:0.154:0.154))
    (INTERCONNECT mprj.vb_addr1[0] VB_SRAM.addr1[0] (0.068:0.068:0.068))
    (INTERCONNECT mprj.vb_addr1[1] VB_SRAM.addr1[1] (0.049:0.049:0.049))
    (INTERCONNECT mprj.vb_addr1[2] VB_SRAM.addr1[2] (0.006:0.006:0.006))
    (INTERCONNECT mprj.vb_addr1[3] VB_SRAM.addr1[3] (0.008:0.008:0.008))
    (INTERCONNECT mprj.vb_addr1[4] VB_SRAM.addr1[4] (0.003:0.003:0.003))
    (INTERCONNECT mprj.vb_addr1[5] VB_SRAM.addr1[5] (0.008:0.008:0.008))
    (INTERCONNECT mprj.vb_addr1[6] VB_SRAM.addr1[6] (0.005:0.005:0.005))
    (INTERCONNECT mprj.vb_addr1[7] VB_SRAM.addr1[7] (0.023:0.023:0.023))
    (INTERCONNECT mprj.vb_addr1[8] VB_SRAM.addr1[8] (0.019:0.019:0.019))
    (INTERCONNECT mprj.vb_csb0 VB_SRAM.csb0 (0.053:0.053:0.053))
    (INTERCONNECT mprj.vb_csb1 VB_SRAM.csb1 (0.026:0.026:0.026))
    (INTERCONNECT mprj.vb_din0[0] VB_SRAM.din0[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.vb_din0[10] VB_SRAM.din0[10] (0.130:0.130:0.130))
    (INTERCONNECT mprj.vb_din0[11] VB_SRAM.din0[11] (0.137:0.137:0.137))
    (INTERCONNECT mprj.vb_din0[12] VB_SRAM.din0[12] (0.144:0.144:0.144))
    (INTERCONNECT mprj.vb_din0[13] VB_SRAM.din0[13] (0.160:0.160:0.160))
    (INTERCONNECT mprj.vb_din0[14] VB_SRAM.din0[14] (0.095:0.095:0.095))
    (INTERCONNECT mprj.vb_din0[15] VB_SRAM.din0[15] (0.152:0.152:0.152))
    (INTERCONNECT mprj.vb_din0[16] VB_SRAM.din0[16] (0.015:0.015:0.015))
    (INTERCONNECT mprj.vb_din0[17] VB_SRAM.din0[17] (0.162:0.162:0.162))
    (INTERCONNECT mprj.vb_din0[18] VB_SRAM.din0[18] (0.027:0.027:0.027))
    (INTERCONNECT mprj.vb_din0[19] VB_SRAM.din0[19] (0.121:0.121:0.121))
    (INTERCONNECT mprj.vb_din0[1] VB_SRAM.din0[1] (0.051:0.051:0.051))
    (INTERCONNECT mprj.vb_din0[20] VB_SRAM.din0[20] (0.126:0.126:0.126))
    (INTERCONNECT mprj.vb_din0[21] VB_SRAM.din0[21] (0.128:0.128:0.128))
    (INTERCONNECT mprj.vb_din0[22] VB_SRAM.din0[22] (0.146:0.146:0.146))
    (INTERCONNECT mprj.vb_din0[23] VB_SRAM.din0[23] (0.187:0.187:0.187))
    (INTERCONNECT mprj.vb_din0[24] VB_SRAM.din0[24] (0.156:0.156:0.156))
    (INTERCONNECT mprj.vb_din0[25] VB_SRAM.din0[25] (0.224:0.224:0.224))
    (INTERCONNECT mprj.vb_din0[26] VB_SRAM.din0[26] (0.130:0.130:0.130))
    (INTERCONNECT mprj.vb_din0[27] VB_SRAM.din0[27] (0.175:0.175:0.175))
    (INTERCONNECT mprj.vb_din0[28] VB_SRAM.din0[28] (0.182:0.182:0.182))
    (INTERCONNECT mprj.vb_din0[29] VB_SRAM.din0[29] (0.036:0.036:0.036))
    (INTERCONNECT mprj.vb_din0[2] VB_SRAM.din0[2] (0.138:0.138:0.138))
    (INTERCONNECT mprj.vb_din0[30] VB_SRAM.din0[30] (0.038:0.038:0.038))
    (INTERCONNECT mprj.vb_din0[31] VB_SRAM.din0[31] (0.032:0.032:0.032))
    (INTERCONNECT mprj.vb_din0[3] VB_SRAM.din0[3] (0.108:0.108:0.108))
    (INTERCONNECT mprj.vb_din0[4] VB_SRAM.din0[4] (0.151:0.151:0.151))
    (INTERCONNECT mprj.vb_din0[5] VB_SRAM.din0[5] (0.157:0.157:0.157))
    (INTERCONNECT mprj.vb_din0[6] VB_SRAM.din0[6] (0.158:0.158:0.158))
    (INTERCONNECT mprj.vb_din0[7] VB_SRAM.din0[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.vb_din0[8] VB_SRAM.din0[8] (0.015:0.015:0.015))
    (INTERCONNECT mprj.vb_din0[9] VB_SRAM.din0[9] (0.134:0.134:0.134))
    (INTERCONNECT mprj.vb_web0 VB_SRAM.web0 (0.048:0.048:0.048))
    (INTERCONNECT mprj.vb_wmask0[0] VB_SRAM.wmask0[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.vb_wmask0[1] VB_SRAM.wmask0[1] (0.099:0.099:0.099))
    (INTERCONNECT mprj.vb_wmask0[2] VB_SRAM.wmask0[2] (0.102:0.102:0.102))
    (INTERCONNECT mprj.vb_wmask0[3] VB_SRAM.wmask0[3] (0.152:0.152:0.152))
   )
  )
 )
)
