(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Mar 19 14:12:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.rx (1.233:1.233:1.233) (0.784:0.784:0.784))
    (INTERCONNECT wb_clk_i BB_SRAM.clk0 (2.095:2.095:2.095) (1.258:1.258:1.258))
    (INTERCONNECT wb_clk_i BB_SRAM.clk1 (2.334:2.334:2.334) (1.487:1.487:1.487))
    (INTERCONNECT wb_clk_i VB_SRAM.clk0 (2.030:2.030:2.030) (1.194:1.194:1.194))
    (INTERCONNECT wb_clk_i VB_SRAM.clk1 (2.285:2.285:2.285) (1.441:1.441:1.441))
    (INTERCONNECT wb_clk_i mprj.clk_g (2.120:2.120:2.120) (1.282:1.282:1.282))
    (INTERCONNECT wb_rst_i mprj.rst_g (0.746:0.746:0.746) (0.442:0.442:0.442))
    (INTERCONNECT BB_SRAM.dout0[0] mprj.bb_dout0[0] (0.044:0.044:0.044))
    (INTERCONNECT BB_SRAM.dout0[1] mprj.bb_dout0[1] (0.059:0.059:0.059))
    (INTERCONNECT BB_SRAM.dout0[2] mprj.bb_dout0[2] (0.093:0.093:0.093))
    (INTERCONNECT BB_SRAM.dout0[3] mprj.bb_dout0[3] (0.032:0.032:0.032))
    (INTERCONNECT BB_SRAM.dout0[4] mprj.bb_dout0[4] (0.030:0.030:0.030))
    (INTERCONNECT BB_SRAM.dout0[5] mprj.bb_dout0[5] (0.042:0.042:0.042))
    (INTERCONNECT BB_SRAM.dout0[6] mprj.bb_dout0[6] (0.039:0.039:0.039))
    (INTERCONNECT BB_SRAM.dout0[7] mprj.bb_dout0[7] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout0[8] mprj.bb_dout0[8] (0.059:0.059:0.059))
    (INTERCONNECT BB_SRAM.dout0[9] mprj.bb_dout0[9] (0.062:0.062:0.062))
    (INTERCONNECT BB_SRAM.dout0[10] mprj.bb_dout0[10] (0.060:0.060:0.060))
    (INTERCONNECT BB_SRAM.dout0[11] mprj.bb_dout0[11] (0.051:0.051:0.051))
    (INTERCONNECT BB_SRAM.dout0[12] mprj.bb_dout0[12] (0.052:0.052:0.052))
    (INTERCONNECT BB_SRAM.dout0[13] mprj.bb_dout0[13] (0.051:0.051:0.051))
    (INTERCONNECT BB_SRAM.dout0[14] mprj.bb_dout0[14] (0.052:0.052:0.052))
    (INTERCONNECT BB_SRAM.dout0[15] mprj.bb_dout0[15] (0.088:0.088:0.088))
    (INTERCONNECT BB_SRAM.dout0[16] mprj.bb_dout0[16] (0.044:0.044:0.044))
    (INTERCONNECT BB_SRAM.dout0[17] mprj.bb_dout0[17] (0.056:0.056:0.056))
    (INTERCONNECT BB_SRAM.dout0[18] mprj.bb_dout0[18] (0.053:0.053:0.053))
    (INTERCONNECT BB_SRAM.dout0[19] mprj.bb_dout0[19] (0.007:0.007:0.007))
    (INTERCONNECT BB_SRAM.dout0[20] mprj.bb_dout0[20] (0.059:0.059:0.059))
    (INTERCONNECT BB_SRAM.dout0[21] mprj.bb_dout0[21] (0.064:0.064:0.064))
    (INTERCONNECT BB_SRAM.dout0[22] mprj.bb_dout0[22] (0.059:0.059:0.059))
    (INTERCONNECT BB_SRAM.dout0[23] mprj.bb_dout0[23] (0.068:0.068:0.068))
    (INTERCONNECT BB_SRAM.dout0[24] mprj.bb_dout0[24] (0.066:0.066:0.066))
    (INTERCONNECT BB_SRAM.dout0[25] mprj.bb_dout0[25] (0.080:0.080:0.080))
    (INTERCONNECT BB_SRAM.dout0[26] mprj.bb_dout0[26] (0.110:0.110:0.110))
    (INTERCONNECT BB_SRAM.dout0[27] mprj.bb_dout0[27] (0.112:0.112:0.112))
    (INTERCONNECT BB_SRAM.dout0[28] mprj.bb_dout0[28] (0.119:0.119:0.119))
    (INTERCONNECT BB_SRAM.dout0[29] mprj.bb_dout0[29] (0.098:0.098:0.098))
    (INTERCONNECT BB_SRAM.dout0[30] mprj.bb_dout0[30] (0.123:0.123:0.123))
    (INTERCONNECT BB_SRAM.dout0[31] mprj.bb_dout0[31] (0.096:0.096:0.096))
    (INTERCONNECT BB_SRAM.dout1[0] mprj.bb_dout1[0] (0.143:0.143:0.143))
    (INTERCONNECT BB_SRAM.dout1[1] mprj.bb_dout1[1] (0.178:0.178:0.178))
    (INTERCONNECT BB_SRAM.dout1[2] mprj.bb_dout1[2] (0.146:0.146:0.146))
    (INTERCONNECT BB_SRAM.dout1[3] mprj.bb_dout1[3] (0.114:0.114:0.114))
    (INTERCONNECT BB_SRAM.dout1[4] mprj.bb_dout1[4] (0.148:0.148:0.148))
    (INTERCONNECT BB_SRAM.dout1[5] mprj.bb_dout1[5] (0.167:0.167:0.167))
    (INTERCONNECT BB_SRAM.dout1[6] mprj.bb_dout1[6] (0.136:0.136:0.136))
    (INTERCONNECT BB_SRAM.dout1[7] mprj.bb_dout1[7] (0.125:0.125:0.125))
    (INTERCONNECT BB_SRAM.dout1[8] mprj.bb_dout1[8] (0.112:0.112:0.112))
    (INTERCONNECT BB_SRAM.dout1[9] mprj.bb_dout1[9] (0.082:0.082:0.082))
    (INTERCONNECT BB_SRAM.dout1[10] mprj.bb_dout1[10] (0.092:0.092:0.092))
    (INTERCONNECT BB_SRAM.dout1[11] mprj.bb_dout1[11] (0.091:0.091:0.091))
    (INTERCONNECT BB_SRAM.dout1[12] mprj.bb_dout1[12] (0.109:0.109:0.109))
    (INTERCONNECT BB_SRAM.dout1[13] mprj.bb_dout1[13] (0.071:0.071:0.071))
    (INTERCONNECT BB_SRAM.dout1[14] mprj.bb_dout1[14] (0.111:0.111:0.111))
    (INTERCONNECT BB_SRAM.dout1[15] mprj.bb_dout1[15] (0.103:0.103:0.103))
    (INTERCONNECT BB_SRAM.dout1[16] mprj.bb_dout1[16] (0.091:0.091:0.091))
    (INTERCONNECT BB_SRAM.dout1[17] mprj.bb_dout1[17] (0.050:0.050:0.050))
    (INTERCONNECT BB_SRAM.dout1[18] mprj.bb_dout1[18] (0.039:0.039:0.039))
    (INTERCONNECT BB_SRAM.dout1[19] mprj.bb_dout1[19] (0.040:0.040:0.040))
    (INTERCONNECT BB_SRAM.dout1[20] mprj.bb_dout1[20] (0.062:0.062:0.062))
    (INTERCONNECT BB_SRAM.dout1[21] mprj.bb_dout1[21] (0.031:0.031:0.031))
    (INTERCONNECT BB_SRAM.dout1[22] mprj.bb_dout1[22] (0.022:0.022:0.022))
    (INTERCONNECT BB_SRAM.dout1[23] mprj.bb_dout1[23] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout1[24] mprj.bb_dout1[24] (0.028:0.028:0.028))
    (INTERCONNECT BB_SRAM.dout1[25] mprj.bb_dout1[25] (0.010:0.010:0.010))
    (INTERCONNECT BB_SRAM.dout1[26] mprj.bb_dout1[26] (0.010:0.010:0.010))
    (INTERCONNECT BB_SRAM.dout1[27] mprj.bb_dout1[27] (0.011:0.011:0.011))
    (INTERCONNECT BB_SRAM.dout1[28] mprj.bb_dout1[28] (0.011:0.011:0.011))
    (INTERCONNECT BB_SRAM.dout1[29] mprj.bb_dout1[29] (0.013:0.013:0.013))
    (INTERCONNECT BB_SRAM.dout1[30] mprj.bb_dout1[30] (0.013:0.013:0.013))
    (INTERCONNECT BB_SRAM.dout1[31] mprj.bb_dout1[31] (0.014:0.014:0.014))
    (INTERCONNECT VB_SRAM.dout0[0] mprj.vb_dout0[0] (0.061:0.061:0.061))
    (INTERCONNECT VB_SRAM.dout0[1] mprj.vb_dout0[1] (0.038:0.038:0.038))
    (INTERCONNECT VB_SRAM.dout0[2] mprj.vb_dout0[2] (0.126:0.126:0.126))
    (INTERCONNECT VB_SRAM.dout0[3] mprj.vb_dout0[3] (0.070:0.070:0.070))
    (INTERCONNECT VB_SRAM.dout0[4] mprj.vb_dout0[4] (0.069:0.069:0.069))
    (INTERCONNECT VB_SRAM.dout0[5] mprj.vb_dout0[5] (0.085:0.085:0.085))
    (INTERCONNECT VB_SRAM.dout0[6] mprj.vb_dout0[6] (0.075:0.075:0.075))
    (INTERCONNECT VB_SRAM.dout0[7] mprj.vb_dout0[7] (0.122:0.122:0.122))
    (INTERCONNECT VB_SRAM.dout0[8] mprj.vb_dout0[8] (0.121:0.121:0.121))
    (INTERCONNECT VB_SRAM.dout0[9] mprj.vb_dout0[9] (0.075:0.075:0.075))
    (INTERCONNECT VB_SRAM.dout0[10] mprj.vb_dout0[10] (0.079:0.079:0.079))
    (INTERCONNECT VB_SRAM.dout0[11] mprj.vb_dout0[11] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout0[12] mprj.vb_dout0[12] (0.079:0.079:0.079))
    (INTERCONNECT VB_SRAM.dout0[13] mprj.vb_dout0[13] (0.109:0.109:0.109))
    (INTERCONNECT VB_SRAM.dout0[14] mprj.vb_dout0[14] (0.107:0.107:0.107))
    (INTERCONNECT VB_SRAM.dout0[15] mprj.vb_dout0[15] (0.067:0.067:0.067))
    (INTERCONNECT VB_SRAM.dout0[16] mprj.vb_dout0[16] (0.101:0.101:0.101))
    (INTERCONNECT VB_SRAM.dout0[17] mprj.vb_dout0[17] (0.012:0.012:0.012))
    (INTERCONNECT VB_SRAM.dout0[18] mprj.vb_dout0[18] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout0[19] mprj.vb_dout0[19] (0.083:0.083:0.083))
    (INTERCONNECT VB_SRAM.dout0[20] mprj.vb_dout0[20] (0.076:0.076:0.076))
    (INTERCONNECT VB_SRAM.dout0[21] mprj.vb_dout0[21] (0.111:0.111:0.111))
    (INTERCONNECT VB_SRAM.dout0[22] mprj.vb_dout0[22] (0.126:0.126:0.126))
    (INTERCONNECT VB_SRAM.dout0[23] mprj.vb_dout0[23] (0.105:0.105:0.105))
    (INTERCONNECT VB_SRAM.dout0[24] mprj.vb_dout0[24] (0.123:0.123:0.123))
    (INTERCONNECT VB_SRAM.dout0[25] mprj.vb_dout0[25] (0.125:0.125:0.125))
    (INTERCONNECT VB_SRAM.dout0[26] mprj.vb_dout0[26] (0.124:0.124:0.124))
    (INTERCONNECT VB_SRAM.dout0[27] mprj.vb_dout0[27] (0.124:0.124:0.124))
    (INTERCONNECT VB_SRAM.dout0[28] mprj.vb_dout0[28] (0.125:0.125:0.125))
    (INTERCONNECT VB_SRAM.dout0[29] mprj.vb_dout0[29] (0.058:0.058:0.058))
    (INTERCONNECT VB_SRAM.dout0[30] mprj.vb_dout0[30] (0.109:0.109:0.109))
    (INTERCONNECT VB_SRAM.dout0[31] mprj.vb_dout0[31] (0.021:0.021:0.021))
    (INTERCONNECT VB_SRAM.dout1[0] mprj.vb_dout1[0] (0.112:0.112:0.112))
    (INTERCONNECT VB_SRAM.dout1[1] mprj.vb_dout1[1] (0.126:0.126:0.126))
    (INTERCONNECT VB_SRAM.dout1[2] mprj.vb_dout1[2] (0.132:0.132:0.132))
    (INTERCONNECT VB_SRAM.dout1[3] mprj.vb_dout1[3] (0.136:0.136:0.136))
    (INTERCONNECT VB_SRAM.dout1[4] mprj.vb_dout1[4] (0.121:0.121:0.121))
    (INTERCONNECT VB_SRAM.dout1[5] mprj.vb_dout1[5] (0.098:0.098:0.098))
    (INTERCONNECT VB_SRAM.dout1[6] mprj.vb_dout1[6] (0.111:0.111:0.111))
    (INTERCONNECT VB_SRAM.dout1[7] mprj.vb_dout1[7] (0.085:0.085:0.085))
    (INTERCONNECT VB_SRAM.dout1[8] mprj.vb_dout1[8] (0.080:0.080:0.080))
    (INTERCONNECT VB_SRAM.dout1[9] mprj.vb_dout1[9] (0.101:0.101:0.101))
    (INTERCONNECT VB_SRAM.dout1[10] mprj.vb_dout1[10] (0.062:0.062:0.062))
    (INTERCONNECT VB_SRAM.dout1[11] mprj.vb_dout1[11] (0.062:0.062:0.062))
    (INTERCONNECT VB_SRAM.dout1[12] mprj.vb_dout1[12] (0.069:0.069:0.069))
    (INTERCONNECT VB_SRAM.dout1[13] mprj.vb_dout1[13] (0.063:0.063:0.063))
    (INTERCONNECT VB_SRAM.dout1[14] mprj.vb_dout1[14] (0.047:0.047:0.047))
    (INTERCONNECT VB_SRAM.dout1[15] mprj.vb_dout1[15] (0.054:0.054:0.054))
    (INTERCONNECT VB_SRAM.dout1[16] mprj.vb_dout1[16] (0.035:0.035:0.035))
    (INTERCONNECT VB_SRAM.dout1[17] mprj.vb_dout1[17] (0.039:0.039:0.039))
    (INTERCONNECT VB_SRAM.dout1[18] mprj.vb_dout1[18] (0.031:0.031:0.031))
    (INTERCONNECT VB_SRAM.dout1[19] mprj.vb_dout1[19] (0.035:0.035:0.035))
    (INTERCONNECT VB_SRAM.dout1[20] mprj.vb_dout1[20] (0.027:0.027:0.027))
    (INTERCONNECT VB_SRAM.dout1[21] mprj.vb_dout1[21] (0.035:0.035:0.035))
    (INTERCONNECT VB_SRAM.dout1[22] mprj.vb_dout1[22] (0.013:0.013:0.013))
    (INTERCONNECT VB_SRAM.dout1[23] mprj.vb_dout1[23] (0.012:0.012:0.012))
    (INTERCONNECT VB_SRAM.dout1[24] mprj.vb_dout1[24] (0.012:0.012:0.012))
    (INTERCONNECT VB_SRAM.dout1[25] mprj.vb_dout1[25] (0.013:0.013:0.013))
    (INTERCONNECT VB_SRAM.dout1[26] mprj.vb_dout1[26] (0.012:0.012:0.012))
    (INTERCONNECT VB_SRAM.dout1[27] mprj.vb_dout1[27] (0.022:0.022:0.022))
    (INTERCONNECT VB_SRAM.dout1[28] mprj.vb_dout1[28] (0.013:0.013:0.013))
    (INTERCONNECT VB_SRAM.dout1[29] mprj.vb_dout1[29] (0.013:0.013:0.013))
    (INTERCONNECT VB_SRAM.dout1[30] mprj.vb_dout1[30] (0.013:0.013:0.013))
    (INTERCONNECT VB_SRAM.dout1[31] mprj.vb_dout1[31] (0.013:0.013:0.013))
    (INTERCONNECT mprj.bb_addr0[0] BB_SRAM.addr0[0] (0.064:0.064:0.064))
    (INTERCONNECT mprj.bb_addr0[1] BB_SRAM.addr0[1] (0.104:0.104:0.104))
    (INTERCONNECT mprj.bb_addr0[2] BB_SRAM.addr0[2] (0.078:0.078:0.078))
    (INTERCONNECT mprj.bb_addr0[3] BB_SRAM.addr0[3] (0.083:0.083:0.083))
    (INTERCONNECT mprj.bb_addr0[4] BB_SRAM.addr0[4] (0.069:0.069:0.069))
    (INTERCONNECT mprj.bb_addr0[5] BB_SRAM.addr0[5] (0.075:0.075:0.075))
    (INTERCONNECT mprj.bb_addr0[6] BB_SRAM.addr0[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.bb_addr0[7] BB_SRAM.addr0[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.bb_addr0[8] BB_SRAM.addr0[8] (0.064:0.064:0.064))
    (INTERCONNECT mprj.bb_addr1[0] BB_SRAM.addr1[0] (0.086:0.086:0.086))
    (INTERCONNECT mprj.bb_addr1[1] BB_SRAM.addr1[1] (0.083:0.083:0.083))
    (INTERCONNECT mprj.bb_addr1[2] BB_SRAM.addr1[2] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_addr1[3] BB_SRAM.addr1[3] (0.025:0.025:0.025))
    (INTERCONNECT mprj.bb_addr1[4] BB_SRAM.addr1[4] (0.018:0.018:0.018))
    (INTERCONNECT mprj.bb_addr1[5] BB_SRAM.addr1[5] (0.013:0.013:0.013))
    (INTERCONNECT mprj.bb_addr1[6] BB_SRAM.addr1[6] (0.009:0.009:0.009))
    (INTERCONNECT mprj.bb_addr1[7] BB_SRAM.addr1[7] (0.007:0.007:0.007))
    (INTERCONNECT mprj.bb_addr1[8] BB_SRAM.addr1[8] (0.006:0.006:0.006))
    (INTERCONNECT mprj.bb_csb0 BB_SRAM.csb0 (0.086:0.086:0.086))
    (INTERCONNECT mprj.bb_csb1 BB_SRAM.csb1 (0.090:0.090:0.090))
    (INTERCONNECT mprj.bb_din0[0] BB_SRAM.din0[0] (0.049:0.049:0.049))
    (INTERCONNECT mprj.bb_din0[10] BB_SRAM.din0[10] (0.089:0.089:0.089))
    (INTERCONNECT mprj.bb_din0[11] BB_SRAM.din0[11] (0.092:0.092:0.092))
    (INTERCONNECT mprj.bb_din0[12] BB_SRAM.din0[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.bb_din0[13] BB_SRAM.din0[13] (0.136:0.136:0.136))
    (INTERCONNECT mprj.bb_din0[14] BB_SRAM.din0[14] (0.142:0.142:0.142))
    (INTERCONNECT mprj.bb_din0[15] BB_SRAM.din0[15] (0.145:0.145:0.145))
    (INTERCONNECT mprj.bb_din0[16] BB_SRAM.din0[16] (0.102:0.102:0.102))
    (INTERCONNECT mprj.bb_din0[17] BB_SRAM.din0[17] (0.113:0.113:0.113))
    (INTERCONNECT mprj.bb_din0[18] BB_SRAM.din0[18] (0.101:0.101:0.101))
    (INTERCONNECT mprj.bb_din0[19] BB_SRAM.din0[19] (0.162:0.162:0.162))
    (INTERCONNECT mprj.bb_din0[1] BB_SRAM.din0[1] (0.046:0.046:0.046))
    (INTERCONNECT mprj.bb_din0[20] BB_SRAM.din0[20] (0.045:0.045:0.045))
    (INTERCONNECT mprj.bb_din0[21] BB_SRAM.din0[21] (0.155:0.155:0.155))
    (INTERCONNECT mprj.bb_din0[22] BB_SRAM.din0[22] (0.067:0.067:0.067))
    (INTERCONNECT mprj.bb_din0[23] BB_SRAM.din0[23] (0.013:0.013:0.013))
    (INTERCONNECT mprj.bb_din0[24] BB_SRAM.din0[24] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_din0[25] BB_SRAM.din0[25] (0.122:0.122:0.122))
    (INTERCONNECT mprj.bb_din0[26] BB_SRAM.din0[26] (0.122:0.122:0.122))
    (INTERCONNECT mprj.bb_din0[27] BB_SRAM.din0[27] (0.111:0.111:0.111))
    (INTERCONNECT mprj.bb_din0[28] BB_SRAM.din0[28] (0.140:0.140:0.140))
    (INTERCONNECT mprj.bb_din0[29] BB_SRAM.din0[29] (0.138:0.138:0.138))
    (INTERCONNECT mprj.bb_din0[2] BB_SRAM.din0[2] (0.089:0.089:0.089))
    (INTERCONNECT mprj.bb_din0[30] BB_SRAM.din0[30] (0.147:0.147:0.147))
    (INTERCONNECT mprj.bb_din0[31] BB_SRAM.din0[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.bb_din0[3] BB_SRAM.din0[3] (0.099:0.099:0.099))
    (INTERCONNECT mprj.bb_din0[4] BB_SRAM.din0[4] (0.033:0.033:0.033))
    (INTERCONNECT mprj.bb_din0[5] BB_SRAM.din0[5] (0.067:0.067:0.067))
    (INTERCONNECT mprj.bb_din0[6] BB_SRAM.din0[6] (0.033:0.033:0.033))
    (INTERCONNECT mprj.bb_din0[7] BB_SRAM.din0[7] (0.028:0.028:0.028))
    (INTERCONNECT mprj.bb_din0[8] BB_SRAM.din0[8] (0.068:0.068:0.068))
    (INTERCONNECT mprj.bb_din0[9] BB_SRAM.din0[9] (0.118:0.118:0.118))
    (INTERCONNECT mprj.bb_web0 BB_SRAM.web0 (0.086:0.086:0.086))
    (INTERCONNECT mprj.bb_wmask0[0] BB_SRAM.wmask0[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.bb_wmask0[1] BB_SRAM.wmask0[1] (0.042:0.042:0.042))
    (INTERCONNECT mprj.bb_wmask0[2] BB_SRAM.wmask0[2] (0.039:0.039:0.039))
    (INTERCONNECT mprj.bb_wmask0[3] BB_SRAM.wmask0[3] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_gecerli io_out[2] (0.212:0.212:0.212))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.676:0.676:0.676))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (1.122:1.122:1.122))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (1.254:1.254:1.254))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (1.233:1.233:1.233))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (1.460:1.460:1.460))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.835:0.835:0.835))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (1.046:1.046:1.046))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (1.273:1.273:1.273))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.901:0.901:0.901))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.768:0.768:0.768))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (2.231:2.231:2.231))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.298:0.298:0.298))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (1.241:1.241:1.241))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (1.691:1.691:1.691))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (1.259:1.259:1.259))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (1.413:1.413:1.413))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (1.325:1.325:1.325))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.178:0.178:0.178))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (1.060:1.060:1.060))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (1.431:1.431:1.431))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (1.100:1.100:1.100))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.965:0.965:0.965))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.469:0.469:0.469))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.528:0.528:0.528))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (1.015:1.015:1.015))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.404:0.404:0.404))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.428:0.428:0.428))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.485:0.485:0.485))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.477:0.477:0.477))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.667:0.667:0.667))
    (INTERCONNECT mprj.io_ps[0] io_out[3] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_ps[10] io_out[13] (1.489:1.489:1.489))
    (INTERCONNECT mprj.io_ps[11] io_out[14] (0.224:0.224:0.224))
    (INTERCONNECT mprj.io_ps[12] io_out[15] (0.889:0.889:0.889))
    (INTERCONNECT mprj.io_ps[13] io_out[16] (1.239:1.239:1.239))
    (INTERCONNECT mprj.io_ps[14] io_out[17] (1.396:1.396:1.396))
    (INTERCONNECT mprj.io_ps[15] io_out[18] (1.069:1.069:1.069))
    (INTERCONNECT mprj.io_ps[16] io_out[19] (1.081:1.081:1.081))
    (INTERCONNECT mprj.io_ps[17] io_out[20] (0.417:0.417:0.417))
    (INTERCONNECT mprj.io_ps[18] io_out[21] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_ps[19] io_out[22] (1.387:1.387:1.387))
    (INTERCONNECT mprj.io_ps[1] io_out[4] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_ps[20] io_out[23] (0.532:0.532:0.532))
    (INTERCONNECT mprj.io_ps[21] io_out[24] (0.758:0.758:0.758))
    (INTERCONNECT mprj.io_ps[22] io_out[25] (0.872:0.872:0.872))
    (INTERCONNECT mprj.io_ps[23] io_out[26] (0.187:0.187:0.187))
    (INTERCONNECT mprj.io_ps[24] io_out[27] (1.321:1.321:1.321))
    (INTERCONNECT mprj.io_ps[25] io_out[28] (1.952:1.952:1.952))
    (INTERCONNECT mprj.io_ps[26] io_out[29] (0.491:0.491:0.491))
    (INTERCONNECT mprj.io_ps[27] io_out[30] (1.169:1.169:1.169))
    (INTERCONNECT mprj.io_ps[28] io_out[31] (1.035:1.035:1.035))
    (INTERCONNECT mprj.io_ps[29] io_out[32] (0.894:0.894:0.894))
    (INTERCONNECT mprj.io_ps[2] io_out[5] (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_ps[30] io_out[33] (0.538:0.538:0.538))
    (INTERCONNECT mprj.io_ps[31] io_out[34] (0.376:0.376:0.376))
    (INTERCONNECT mprj.io_ps[3] io_out[6] (0.584:0.584:0.584))
    (INTERCONNECT mprj.io_ps[4] io_out[7] (0.567:0.567:0.567))
    (INTERCONNECT mprj.io_ps[5] io_out[8] (0.686:0.686:0.686))
    (INTERCONNECT mprj.io_ps[6] io_out[9] (0.674:0.674:0.674))
    (INTERCONNECT mprj.io_ps[7] io_out[10] (0.740:0.740:0.740))
    (INTERCONNECT mprj.io_ps[8] io_out[11] (1.113:1.113:1.113))
    (INTERCONNECT mprj.io_ps[9] io_out[12] (1.309:1.309:1.309))
    (INTERCONNECT mprj.tx io_out[1] (0.257:0.257:0.257))
    (INTERCONNECT mprj.vb_addr0[0] VB_SRAM.addr0[0] (0.050:0.050:0.050))
    (INTERCONNECT mprj.vb_addr0[1] VB_SRAM.addr0[1] (0.031:0.031:0.031))
    (INTERCONNECT mprj.vb_addr0[2] VB_SRAM.addr0[2] (0.139:0.139:0.139))
    (INTERCONNECT mprj.vb_addr0[3] VB_SRAM.addr0[3] (0.110:0.110:0.110))
    (INTERCONNECT mprj.vb_addr0[4] VB_SRAM.addr0[4] (0.134:0.134:0.134))
    (INTERCONNECT mprj.vb_addr0[5] VB_SRAM.addr0[5] (0.069:0.069:0.069))
    (INTERCONNECT mprj.vb_addr0[6] VB_SRAM.addr0[6] (0.082:0.082:0.082))
    (INTERCONNECT mprj.vb_addr0[7] VB_SRAM.addr0[7] (0.110:0.110:0.110))
    (INTERCONNECT mprj.vb_addr0[8] VB_SRAM.addr0[8] (0.098:0.098:0.098))
    (INTERCONNECT mprj.vb_addr1[0] VB_SRAM.addr1[0] (0.064:0.064:0.064))
    (INTERCONNECT mprj.vb_addr1[1] VB_SRAM.addr1[1] (0.067:0.067:0.067))
    (INTERCONNECT mprj.vb_addr1[2] VB_SRAM.addr1[2] (0.012:0.012:0.012))
    (INTERCONNECT mprj.vb_addr1[3] VB_SRAM.addr1[3] (0.005:0.005:0.005))
    (INTERCONNECT mprj.vb_addr1[4] VB_SRAM.addr1[4] (0.008:0.008:0.008))
    (INTERCONNECT mprj.vb_addr1[5] VB_SRAM.addr1[5] (0.008:0.008:0.008))
    (INTERCONNECT mprj.vb_addr1[6] VB_SRAM.addr1[6] (0.004:0.004:0.004))
    (INTERCONNECT mprj.vb_addr1[7] VB_SRAM.addr1[7] (0.016:0.016:0.016))
    (INTERCONNECT mprj.vb_addr1[8] VB_SRAM.addr1[8] (0.023:0.023:0.023))
    (INTERCONNECT mprj.vb_csb0 VB_SRAM.csb0 (0.123:0.123:0.123))
    (INTERCONNECT mprj.vb_csb1 VB_SRAM.csb1 (0.052:0.052:0.052))
    (INTERCONNECT mprj.vb_din0[0] VB_SRAM.din0[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.vb_din0[10] VB_SRAM.din0[10] (0.129:0.129:0.129))
    (INTERCONNECT mprj.vb_din0[11] VB_SRAM.din0[11] (0.136:0.136:0.136))
    (INTERCONNECT mprj.vb_din0[12] VB_SRAM.din0[12] (0.135:0.135:0.135))
    (INTERCONNECT mprj.vb_din0[13] VB_SRAM.din0[13] (0.141:0.141:0.141))
    (INTERCONNECT mprj.vb_din0[14] VB_SRAM.din0[14] (0.148:0.148:0.148))
    (INTERCONNECT mprj.vb_din0[15] VB_SRAM.din0[15] (0.105:0.105:0.105))
    (INTERCONNECT mprj.vb_din0[16] VB_SRAM.din0[16] (0.147:0.147:0.147))
    (INTERCONNECT mprj.vb_din0[17] VB_SRAM.din0[17] (0.020:0.020:0.020))
    (INTERCONNECT mprj.vb_din0[18] VB_SRAM.din0[18] (0.142:0.142:0.142))
    (INTERCONNECT mprj.vb_din0[19] VB_SRAM.din0[19] (0.025:0.025:0.025))
    (INTERCONNECT mprj.vb_din0[1] VB_SRAM.din0[1] (0.028:0.028:0.028))
    (INTERCONNECT mprj.vb_din0[20] VB_SRAM.din0[20] (0.139:0.139:0.139))
    (INTERCONNECT mprj.vb_din0[21] VB_SRAM.din0[21] (0.123:0.123:0.123))
    (INTERCONNECT mprj.vb_din0[22] VB_SRAM.din0[22] (0.110:0.110:0.110))
    (INTERCONNECT mprj.vb_din0[23] VB_SRAM.din0[23] (0.126:0.126:0.126))
    (INTERCONNECT mprj.vb_din0[24] VB_SRAM.din0[24] (0.108:0.108:0.108))
    (INTERCONNECT mprj.vb_din0[25] VB_SRAM.din0[25] (0.127:0.127:0.127))
    (INTERCONNECT mprj.vb_din0[26] VB_SRAM.din0[26] (0.142:0.142:0.142))
    (INTERCONNECT mprj.vb_din0[27] VB_SRAM.din0[27] (0.134:0.134:0.134))
    (INTERCONNECT mprj.vb_din0[28] VB_SRAM.din0[28] (0.141:0.141:0.141))
    (INTERCONNECT mprj.vb_din0[29] VB_SRAM.din0[29] (0.222:0.222:0.222))
    (INTERCONNECT mprj.vb_din0[2] VB_SRAM.din0[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.vb_din0[30] VB_SRAM.din0[30] (0.214:0.214:0.214))
    (INTERCONNECT mprj.vb_din0[31] VB_SRAM.din0[31] (0.023:0.023:0.023))
    (INTERCONNECT mprj.vb_din0[3] VB_SRAM.din0[3] (0.078:0.078:0.078))
    (INTERCONNECT mprj.vb_din0[4] VB_SRAM.din0[4] (0.113:0.113:0.113))
    (INTERCONNECT mprj.vb_din0[5] VB_SRAM.din0[5] (0.098:0.098:0.098))
    (INTERCONNECT mprj.vb_din0[6] VB_SRAM.din0[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.vb_din0[7] VB_SRAM.din0[7] (0.156:0.156:0.156))
    (INTERCONNECT mprj.vb_din0[8] VB_SRAM.din0[8] (0.121:0.121:0.121))
    (INTERCONNECT mprj.vb_din0[9] VB_SRAM.din0[9] (0.018:0.018:0.018))
    (INTERCONNECT mprj.vb_web0 VB_SRAM.web0 (0.050:0.050:0.050))
    (INTERCONNECT mprj.vb_wmask0[0] VB_SRAM.wmask0[0] (0.045:0.045:0.045))
    (INTERCONNECT mprj.vb_wmask0[1] VB_SRAM.wmask0[1] (0.079:0.079:0.079))
    (INTERCONNECT mprj.vb_wmask0[2] VB_SRAM.wmask0[2] (0.108:0.108:0.108))
    (INTERCONNECT mprj.vb_wmask0[3] VB_SRAM.wmask0[3] (0.063:0.063:0.063))
   )
  )
 )
)
