(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Mar 18 16:09:53 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.rx (1.207:1.207:1.207) (0.766:0.766:0.766))
    (INTERCONNECT wb_clk_i BB_SRAM.clk0 (1.979:1.979:1.979) (1.183:1.183:1.183))
    (INTERCONNECT wb_clk_i BB_SRAM.clk1 (2.231:2.231:2.231) (1.425:1.425:1.425))
    (INTERCONNECT wb_clk_i VB_SRAM.clk0 (1.931:1.931:1.931) (1.136:1.136:1.136))
    (INTERCONNECT wb_clk_i VB_SRAM.clk1 (2.182:2.182:2.182) (1.379:1.379:1.379))
    (INTERCONNECT wb_clk_i mprj.clk_g (2.020:2.020:2.020) (1.223:1.223:1.223))
    (INTERCONNECT wb_rst_i mprj.rst_g (0.723:0.723:0.723) (0.435:0.435:0.435))
    (INTERCONNECT BB_SRAM.dout0[0] mprj.bb_dout0[0] (0.056:0.056:0.056))
    (INTERCONNECT BB_SRAM.dout0[1] mprj.bb_dout0[1] (0.044:0.044:0.044))
    (INTERCONNECT BB_SRAM.dout0[2] mprj.bb_dout0[2] (0.100:0.100:0.100))
    (INTERCONNECT BB_SRAM.dout0[3] mprj.bb_dout0[3] (0.054:0.054:0.054))
    (INTERCONNECT BB_SRAM.dout0[4] mprj.bb_dout0[4] (0.033:0.033:0.033))
    (INTERCONNECT BB_SRAM.dout0[5] mprj.bb_dout0[5] (0.031:0.031:0.031))
    (INTERCONNECT BB_SRAM.dout0[6] mprj.bb_dout0[6] (0.076:0.076:0.076))
    (INTERCONNECT BB_SRAM.dout0[7] mprj.bb_dout0[7] (0.026:0.026:0.026))
    (INTERCONNECT BB_SRAM.dout0[8] mprj.bb_dout0[8] (0.035:0.035:0.035))
    (INTERCONNECT BB_SRAM.dout0[9] mprj.bb_dout0[9] (0.060:0.060:0.060))
    (INTERCONNECT BB_SRAM.dout0[10] mprj.bb_dout0[10] (0.019:0.019:0.019))
    (INTERCONNECT BB_SRAM.dout0[11] mprj.bb_dout0[11] (0.061:0.061:0.061))
    (INTERCONNECT BB_SRAM.dout0[12] mprj.bb_dout0[12] (0.065:0.065:0.065))
    (INTERCONNECT BB_SRAM.dout0[13] mprj.bb_dout0[13] (0.040:0.040:0.040))
    (INTERCONNECT BB_SRAM.dout0[14] mprj.bb_dout0[14] (0.045:0.045:0.045))
    (INTERCONNECT BB_SRAM.dout0[15] mprj.bb_dout0[15] (0.047:0.047:0.047))
    (INTERCONNECT BB_SRAM.dout0[16] mprj.bb_dout0[16] (0.046:0.046:0.046))
    (INTERCONNECT BB_SRAM.dout0[17] mprj.bb_dout0[17] (0.074:0.074:0.074))
    (INTERCONNECT BB_SRAM.dout0[18] mprj.bb_dout0[18] (0.046:0.046:0.046))
    (INTERCONNECT BB_SRAM.dout0[19] mprj.bb_dout0[19] (0.048:0.048:0.048))
    (INTERCONNECT BB_SRAM.dout0[20] mprj.bb_dout0[20] (0.045:0.045:0.045))
    (INTERCONNECT BB_SRAM.dout0[21] mprj.bb_dout0[21] (0.055:0.055:0.055))
    (INTERCONNECT BB_SRAM.dout0[22] mprj.bb_dout0[22] (0.053:0.053:0.053))
    (INTERCONNECT BB_SRAM.dout0[23] mprj.bb_dout0[23] (0.055:0.055:0.055))
    (INTERCONNECT BB_SRAM.dout0[24] mprj.bb_dout0[24] (0.056:0.056:0.056))
    (INTERCONNECT BB_SRAM.dout0[25] mprj.bb_dout0[25] (0.058:0.058:0.058))
    (INTERCONNECT BB_SRAM.dout0[26] mprj.bb_dout0[26] (0.078:0.078:0.078))
    (INTERCONNECT BB_SRAM.dout0[27] mprj.bb_dout0[27] (0.064:0.064:0.064))
    (INTERCONNECT BB_SRAM.dout0[28] mprj.bb_dout0[28] (0.043:0.043:0.043))
    (INTERCONNECT BB_SRAM.dout0[29] mprj.bb_dout0[29] (0.070:0.070:0.070))
    (INTERCONNECT BB_SRAM.dout0[30] mprj.bb_dout0[30] (0.093:0.093:0.093))
    (INTERCONNECT BB_SRAM.dout0[31] mprj.bb_dout0[31] (0.089:0.089:0.089))
    (INTERCONNECT BB_SRAM.dout1[0] mprj.bb_dout1[0] (0.027:0.027:0.027))
    (INTERCONNECT BB_SRAM.dout1[1] mprj.bb_dout1[1] (0.092:0.092:0.092))
    (INTERCONNECT BB_SRAM.dout1[2] mprj.bb_dout1[2] (0.134:0.134:0.134))
    (INTERCONNECT BB_SRAM.dout1[3] mprj.bb_dout1[3] (0.097:0.097:0.097))
    (INTERCONNECT BB_SRAM.dout1[4] mprj.bb_dout1[4] (0.110:0.110:0.110))
    (INTERCONNECT BB_SRAM.dout1[5] mprj.bb_dout1[5] (0.195:0.195:0.195))
    (INTERCONNECT BB_SRAM.dout1[6] mprj.bb_dout1[6] (0.131:0.131:0.131))
    (INTERCONNECT BB_SRAM.dout1[7] mprj.bb_dout1[7] (0.163:0.163:0.163))
    (INTERCONNECT BB_SRAM.dout1[8] mprj.bb_dout1[8] (0.101:0.101:0.101))
    (INTERCONNECT BB_SRAM.dout1[9] mprj.bb_dout1[9] (0.106:0.106:0.106))
    (INTERCONNECT BB_SRAM.dout1[10] mprj.bb_dout1[10] (0.124:0.124:0.124))
    (INTERCONNECT BB_SRAM.dout1[11] mprj.bb_dout1[11] (0.103:0.103:0.103))
    (INTERCONNECT BB_SRAM.dout1[12] mprj.bb_dout1[12] (0.093:0.093:0.093))
    (INTERCONNECT BB_SRAM.dout1[13] mprj.bb_dout1[13] (0.081:0.081:0.081))
    (INTERCONNECT BB_SRAM.dout1[14] mprj.bb_dout1[14] (0.114:0.114:0.114))
    (INTERCONNECT BB_SRAM.dout1[15] mprj.bb_dout1[15] (0.118:0.118:0.118))
    (INTERCONNECT BB_SRAM.dout1[16] mprj.bb_dout1[16] (0.099:0.099:0.099))
    (INTERCONNECT BB_SRAM.dout1[17] mprj.bb_dout1[17] (0.058:0.058:0.058))
    (INTERCONNECT BB_SRAM.dout1[18] mprj.bb_dout1[18] (0.048:0.048:0.048))
    (INTERCONNECT BB_SRAM.dout1[19] mprj.bb_dout1[19] (0.046:0.046:0.046))
    (INTERCONNECT BB_SRAM.dout1[20] mprj.bb_dout1[20] (0.045:0.045:0.045))
    (INTERCONNECT BB_SRAM.dout1[21] mprj.bb_dout1[21] (0.061:0.061:0.061))
    (INTERCONNECT BB_SRAM.dout1[22] mprj.bb_dout1[22] (0.062:0.062:0.062))
    (INTERCONNECT BB_SRAM.dout1[23] mprj.bb_dout1[23] (0.032:0.032:0.032))
    (INTERCONNECT BB_SRAM.dout1[24] mprj.bb_dout1[24] (0.021:0.021:0.021))
    (INTERCONNECT BB_SRAM.dout1[25] mprj.bb_dout1[25] (0.024:0.024:0.024))
    (INTERCONNECT BB_SRAM.dout1[26] mprj.bb_dout1[26] (0.039:0.039:0.039))
    (INTERCONNECT BB_SRAM.dout1[27] mprj.bb_dout1[27] (0.016:0.016:0.016))
    (INTERCONNECT BB_SRAM.dout1[28] mprj.bb_dout1[28] (0.036:0.036:0.036))
    (INTERCONNECT BB_SRAM.dout1[29] mprj.bb_dout1[29] (0.008:0.008:0.008))
    (INTERCONNECT BB_SRAM.dout1[30] mprj.bb_dout1[30] (0.009:0.009:0.009))
    (INTERCONNECT BB_SRAM.dout1[31] mprj.bb_dout1[31] (0.009:0.009:0.009))
    (INTERCONNECT VB_SRAM.dout0[0] mprj.vb_dout0[0] (0.095:0.095:0.095))
    (INTERCONNECT VB_SRAM.dout0[1] mprj.vb_dout0[1] (0.025:0.025:0.025))
    (INTERCONNECT VB_SRAM.dout0[2] mprj.vb_dout0[2] (0.068:0.068:0.068))
    (INTERCONNECT VB_SRAM.dout0[3] mprj.vb_dout0[3] (0.092:0.092:0.092))
    (INTERCONNECT VB_SRAM.dout0[4] mprj.vb_dout0[4] (0.085:0.085:0.085))
    (INTERCONNECT VB_SRAM.dout0[5] mprj.vb_dout0[5] (0.067:0.067:0.067))
    (INTERCONNECT VB_SRAM.dout0[6] mprj.vb_dout0[6] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout0[7] mprj.vb_dout0[7] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout0[8] mprj.vb_dout0[8] (0.073:0.073:0.073))
    (INTERCONNECT VB_SRAM.dout0[9] mprj.vb_dout0[9] (0.074:0.074:0.074))
    (INTERCONNECT VB_SRAM.dout0[10] mprj.vb_dout0[10] (0.108:0.108:0.108))
    (INTERCONNECT VB_SRAM.dout0[11] mprj.vb_dout0[11] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout0[12] mprj.vb_dout0[12] (0.112:0.112:0.112))
    (INTERCONNECT VB_SRAM.dout0[13] mprj.vb_dout0[13] (0.074:0.074:0.074))
    (INTERCONNECT VB_SRAM.dout0[14] mprj.vb_dout0[14] (0.082:0.082:0.082))
    (INTERCONNECT VB_SRAM.dout0[15] mprj.vb_dout0[15] (0.104:0.104:0.104))
    (INTERCONNECT VB_SRAM.dout0[16] mprj.vb_dout0[16] (0.077:0.077:0.077))
    (INTERCONNECT VB_SRAM.dout0[17] mprj.vb_dout0[17] (0.088:0.088:0.088))
    (INTERCONNECT VB_SRAM.dout0[18] mprj.vb_dout0[18] (0.075:0.075:0.075))
    (INTERCONNECT VB_SRAM.dout0[19] mprj.vb_dout0[19] (0.065:0.065:0.065))
    (INTERCONNECT VB_SRAM.dout0[20] mprj.vb_dout0[20] (0.107:0.107:0.107))
    (INTERCONNECT VB_SRAM.dout0[21] mprj.vb_dout0[21] (0.020:0.020:0.020))
    (INTERCONNECT VB_SRAM.dout0[22] mprj.vb_dout0[22] (0.058:0.058:0.058))
    (INTERCONNECT VB_SRAM.dout0[23] mprj.vb_dout0[23] (0.027:0.027:0.027))
    (INTERCONNECT VB_SRAM.dout0[24] mprj.vb_dout0[24] (0.096:0.096:0.096))
    (INTERCONNECT VB_SRAM.dout0[25] mprj.vb_dout0[25] (0.114:0.114:0.114))
    (INTERCONNECT VB_SRAM.dout0[26] mprj.vb_dout0[26] (0.114:0.114:0.114))
    (INTERCONNECT VB_SRAM.dout0[27] mprj.vb_dout0[27] (0.114:0.114:0.114))
    (INTERCONNECT VB_SRAM.dout0[28] mprj.vb_dout0[28] (0.111:0.111:0.111))
    (INTERCONNECT VB_SRAM.dout0[29] mprj.vb_dout0[29] (0.107:0.107:0.107))
    (INTERCONNECT VB_SRAM.dout0[30] mprj.vb_dout0[30] (0.106:0.106:0.106))
    (INTERCONNECT VB_SRAM.dout0[31] mprj.vb_dout0[31] (0.070:0.070:0.070))
    (INTERCONNECT VB_SRAM.dout1[0] mprj.vb_dout1[0] (0.153:0.153:0.153))
    (INTERCONNECT VB_SRAM.dout1[1] mprj.vb_dout1[1] (0.168:0.168:0.168))
    (INTERCONNECT VB_SRAM.dout1[2] mprj.vb_dout1[2] (0.019:0.019:0.019))
    (INTERCONNECT VB_SRAM.dout1[3] mprj.vb_dout1[3] (0.134:0.134:0.134))
    (INTERCONNECT VB_SRAM.dout1[4] mprj.vb_dout1[4] (0.122:0.122:0.122))
    (INTERCONNECT VB_SRAM.dout1[5] mprj.vb_dout1[5] (0.124:0.124:0.124))
    (INTERCONNECT VB_SRAM.dout1[6] mprj.vb_dout1[6] (0.101:0.101:0.101))
    (INTERCONNECT VB_SRAM.dout1[7] mprj.vb_dout1[7] (0.102:0.102:0.102))
    (INTERCONNECT VB_SRAM.dout1[8] mprj.vb_dout1[8] (0.124:0.124:0.124))
    (INTERCONNECT VB_SRAM.dout1[9] mprj.vb_dout1[9] (0.070:0.070:0.070))
    (INTERCONNECT VB_SRAM.dout1[10] mprj.vb_dout1[10] (0.062:0.062:0.062))
    (INTERCONNECT VB_SRAM.dout1[11] mprj.vb_dout1[11] (0.065:0.065:0.065))
    (INTERCONNECT VB_SRAM.dout1[12] mprj.vb_dout1[12] (0.075:0.075:0.075))
    (INTERCONNECT VB_SRAM.dout1[13] mprj.vb_dout1[13] (0.053:0.053:0.053))
    (INTERCONNECT VB_SRAM.dout1[14] mprj.vb_dout1[14] (0.064:0.064:0.064))
    (INTERCONNECT VB_SRAM.dout1[15] mprj.vb_dout1[15] (0.046:0.046:0.046))
    (INTERCONNECT VB_SRAM.dout1[16] mprj.vb_dout1[16] (0.082:0.082:0.082))
    (INTERCONNECT VB_SRAM.dout1[17] mprj.vb_dout1[17] (0.023:0.023:0.023))
    (INTERCONNECT VB_SRAM.dout1[18] mprj.vb_dout1[18] (0.073:0.073:0.073))
    (INTERCONNECT VB_SRAM.dout1[19] mprj.vb_dout1[19] (0.042:0.042:0.042))
    (INTERCONNECT VB_SRAM.dout1[20] mprj.vb_dout1[20] (0.053:0.053:0.053))
    (INTERCONNECT VB_SRAM.dout1[21] mprj.vb_dout1[21] (0.036:0.036:0.036))
    (INTERCONNECT VB_SRAM.dout1[22] mprj.vb_dout1[22] (0.025:0.025:0.025))
    (INTERCONNECT VB_SRAM.dout1[23] mprj.vb_dout1[23] (0.028:0.028:0.028))
    (INTERCONNECT VB_SRAM.dout1[24] mprj.vb_dout1[24] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[25] mprj.vb_dout1[25] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[26] mprj.vb_dout1[26] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[27] mprj.vb_dout1[27] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[28] mprj.vb_dout1[28] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[29] mprj.vb_dout1[29] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[30] mprj.vb_dout1[30] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout1[31] mprj.vb_dout1[31] (0.013:0.013:0.013))
    (INTERCONNECT mprj.bb_addr0[0] BB_SRAM.addr0[0] (0.052:0.052:0.052))
    (INTERCONNECT mprj.bb_addr0[1] BB_SRAM.addr0[1] (0.065:0.065:0.065))
    (INTERCONNECT mprj.bb_addr0[2] BB_SRAM.addr0[2] (0.074:0.074:0.074))
    (INTERCONNECT mprj.bb_addr0[3] BB_SRAM.addr0[3] (0.140:0.140:0.140))
    (INTERCONNECT mprj.bb_addr0[4] BB_SRAM.addr0[4] (0.078:0.078:0.078))
    (INTERCONNECT mprj.bb_addr0[5] BB_SRAM.addr0[5] (0.080:0.080:0.080))
    (INTERCONNECT mprj.bb_addr0[6] BB_SRAM.addr0[6] (0.067:0.067:0.067))
    (INTERCONNECT mprj.bb_addr0[7] BB_SRAM.addr0[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.bb_addr0[8] BB_SRAM.addr0[8] (0.097:0.097:0.097))
    (INTERCONNECT mprj.bb_addr1[0] BB_SRAM.addr1[0] (0.090:0.090:0.090))
    (INTERCONNECT mprj.bb_addr1[1] BB_SRAM.addr1[1] (0.123:0.123:0.123))
    (INTERCONNECT mprj.bb_addr1[2] BB_SRAM.addr1[2] (0.032:0.032:0.032))
    (INTERCONNECT mprj.bb_addr1[3] BB_SRAM.addr1[3] (0.021:0.021:0.021))
    (INTERCONNECT mprj.bb_addr1[4] BB_SRAM.addr1[4] (0.028:0.028:0.028))
    (INTERCONNECT mprj.bb_addr1[5] BB_SRAM.addr1[5] (0.023:0.023:0.023))
    (INTERCONNECT mprj.bb_addr1[6] BB_SRAM.addr1[6] (0.013:0.013:0.013))
    (INTERCONNECT mprj.bb_addr1[7] BB_SRAM.addr1[7] (0.018:0.018:0.018))
    (INTERCONNECT mprj.bb_addr1[8] BB_SRAM.addr1[8] (0.009:0.009:0.009))
    (INTERCONNECT mprj.bb_csb0 BB_SRAM.csb0 (0.073:0.073:0.073))
    (INTERCONNECT mprj.bb_csb1 BB_SRAM.csb1 (0.055:0.055:0.055))
    (INTERCONNECT mprj.bb_din0[0] BB_SRAM.din0[0] (0.060:0.060:0.060))
    (INTERCONNECT mprj.bb_din0[10] BB_SRAM.din0[10] (0.025:0.025:0.025))
    (INTERCONNECT mprj.bb_din0[11] BB_SRAM.din0[11] (0.062:0.062:0.062))
    (INTERCONNECT mprj.bb_din0[12] BB_SRAM.din0[12] (0.074:0.074:0.074))
    (INTERCONNECT mprj.bb_din0[13] BB_SRAM.din0[13] (0.087:0.087:0.087))
    (INTERCONNECT mprj.bb_din0[14] BB_SRAM.din0[14] (0.075:0.075:0.075))
    (INTERCONNECT mprj.bb_din0[15] BB_SRAM.din0[15] (0.099:0.099:0.099))
    (INTERCONNECT mprj.bb_din0[16] BB_SRAM.din0[16] (0.066:0.066:0.066))
    (INTERCONNECT mprj.bb_din0[17] BB_SRAM.din0[17] (0.100:0.100:0.100))
    (INTERCONNECT mprj.bb_din0[18] BB_SRAM.din0[18] (0.100:0.100:0.100))
    (INTERCONNECT mprj.bb_din0[19] BB_SRAM.din0[19] (0.103:0.103:0.103))
    (INTERCONNECT mprj.bb_din0[1] BB_SRAM.din0[1] (0.057:0.057:0.057))
    (INTERCONNECT mprj.bb_din0[20] BB_SRAM.din0[20] (0.043:0.043:0.043))
    (INTERCONNECT mprj.bb_din0[21] BB_SRAM.din0[21] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_din0[22] BB_SRAM.din0[22] (0.077:0.077:0.077))
    (INTERCONNECT mprj.bb_din0[23] BB_SRAM.din0[23] (0.075:0.075:0.075))
    (INTERCONNECT mprj.bb_din0[24] BB_SRAM.din0[24] (0.060:0.060:0.060))
    (INTERCONNECT mprj.bb_din0[25] BB_SRAM.din0[25] (0.050:0.050:0.050))
    (INTERCONNECT mprj.bb_din0[26] BB_SRAM.din0[26] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_din0[27] BB_SRAM.din0[27] (0.021:0.021:0.021))
    (INTERCONNECT mprj.bb_din0[28] BB_SRAM.din0[28] (0.017:0.017:0.017))
    (INTERCONNECT mprj.bb_din0[29] BB_SRAM.din0[29] (0.114:0.114:0.114))
    (INTERCONNECT mprj.bb_din0[2] BB_SRAM.din0[2] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_din0[30] BB_SRAM.din0[30] (0.115:0.115:0.115))
    (INTERCONNECT mprj.bb_din0[31] BB_SRAM.din0[31] (0.120:0.120:0.120))
    (INTERCONNECT mprj.bb_din0[3] BB_SRAM.din0[3] (0.039:0.039:0.039))
    (INTERCONNECT mprj.bb_din0[4] BB_SRAM.din0[4] (0.051:0.051:0.051))
    (INTERCONNECT mprj.bb_din0[5] BB_SRAM.din0[5] (0.035:0.035:0.035))
    (INTERCONNECT mprj.bb_din0[6] BB_SRAM.din0[6] (0.086:0.086:0.086))
    (INTERCONNECT mprj.bb_din0[7] BB_SRAM.din0[7] (0.054:0.054:0.054))
    (INTERCONNECT mprj.bb_din0[8] BB_SRAM.din0[8] (0.028:0.028:0.028))
    (INTERCONNECT mprj.bb_din0[9] BB_SRAM.din0[9] (0.070:0.070:0.070))
    (INTERCONNECT mprj.bb_web0 BB_SRAM.web0 (0.094:0.094:0.094))
    (INTERCONNECT mprj.bb_wmask0[0] BB_SRAM.wmask0[0] (0.049:0.049:0.049))
    (INTERCONNECT mprj.bb_wmask0[1] BB_SRAM.wmask0[1] (0.046:0.046:0.046))
    (INTERCONNECT mprj.bb_wmask0[2] BB_SRAM.wmask0[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.bb_wmask0[3] BB_SRAM.wmask0[3] (0.041:0.041:0.041))
    (INTERCONNECT mprj.io_gecerli io_out[2] (0.215:0.215:0.215))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.274:0.274:0.274))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.956:0.956:0.956))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (1.109:1.109:1.109))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (1.270:1.270:1.270))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (1.109:1.109:1.109))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (1.056:1.056:1.056))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (1.149:1.149:1.149))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.935:0.935:0.935))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (1.021:1.021:1.021))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (1.005:1.005:1.005))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.416:0.416:0.416))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (1.213:1.213:1.213))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.290:0.290:0.290))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (1.119:1.119:1.119))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (1.967:1.967:1.967))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.838:0.838:0.838))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (1.332:1.332:1.332))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (1.331:1.331:1.331))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (1.411:1.411:1.411))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.853:0.853:0.853))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.811:0.811:0.811))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (1.081:1.081:1.081))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.819:0.819:0.819))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.947:0.947:0.947))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.454:0.454:0.454))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.451:0.451:0.451))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.432:0.432:0.432))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.439:0.439:0.439))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.741:0.741:0.741))
    (INTERCONNECT mprj.io_ps[0] io_out[3] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_ps[10] io_out[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_ps[11] io_out[14] (0.256:0.256:0.256))
    (INTERCONNECT mprj.io_ps[12] io_out[15] (0.703:0.703:0.703))
    (INTERCONNECT mprj.io_ps[13] io_out[16] (0.142:0.142:0.142))
    (INTERCONNECT mprj.io_ps[14] io_out[17] (0.927:0.927:0.927))
    (INTERCONNECT mprj.io_ps[15] io_out[18] (1.009:1.009:1.009))
    (INTERCONNECT mprj.io_ps[16] io_out[19] (0.961:0.961:0.961))
    (INTERCONNECT mprj.io_ps[17] io_out[20] (0.401:0.401:0.401))
    (INTERCONNECT mprj.io_ps[18] io_out[21] (1.073:1.073:1.073))
    (INTERCONNECT mprj.io_ps[19] io_out[22] (0.294:0.294:0.294))
    (INTERCONNECT mprj.io_ps[1] io_out[4] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_ps[20] io_out[23] (1.382:1.382:1.382))
    (INTERCONNECT mprj.io_ps[21] io_out[24] (0.786:0.786:0.786))
    (INTERCONNECT mprj.io_ps[22] io_out[25] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_ps[23] io_out[26] (1.154:1.154:1.154))
    (INTERCONNECT mprj.io_ps[24] io_out[27] (1.058:1.058:1.058))
    (INTERCONNECT mprj.io_ps[25] io_out[28] (0.479:0.479:0.479))
    (INTERCONNECT mprj.io_ps[26] io_out[29] (1.072:1.072:1.072))
    (INTERCONNECT mprj.io_ps[27] io_out[30] (1.554:1.554:1.554))
    (INTERCONNECT mprj.io_ps[28] io_out[31] (1.085:1.085:1.085))
    (INTERCONNECT mprj.io_ps[29] io_out[32] (0.985:0.985:0.985))
    (INTERCONNECT mprj.io_ps[2] io_out[5] (0.353:0.353:0.353))
    (INTERCONNECT mprj.io_ps[30] io_out[33] (1.036:1.036:1.036))
    (INTERCONNECT mprj.io_ps[31] io_out[34] (0.355:0.355:0.355))
    (INTERCONNECT mprj.io_ps[3] io_out[6] (0.552:0.552:0.552))
    (INTERCONNECT mprj.io_ps[4] io_out[7] (0.493:0.493:0.493))
    (INTERCONNECT mprj.io_ps[5] io_out[8] (0.559:0.559:0.559))
    (INTERCONNECT mprj.io_ps[6] io_out[9] (0.595:0.595:0.595))
    (INTERCONNECT mprj.io_ps[7] io_out[10] (0.903:0.903:0.903))
    (INTERCONNECT mprj.io_ps[8] io_out[11] (0.818:0.818:0.818))
    (INTERCONNECT mprj.io_ps[9] io_out[12] (0.924:0.924:0.924))
    (INTERCONNECT mprj.tx io_out[1] (0.257:0.257:0.257))
    (INTERCONNECT mprj.vb_addr0[0] VB_SRAM.addr0[0] (0.092:0.092:0.092))
    (INTERCONNECT mprj.vb_addr0[1] VB_SRAM.addr0[1] (0.031:0.031:0.031))
    (INTERCONNECT mprj.vb_addr0[2] VB_SRAM.addr0[2] (0.116:0.116:0.116))
    (INTERCONNECT mprj.vb_addr0[3] VB_SRAM.addr0[3] (0.057:0.057:0.057))
    (INTERCONNECT mprj.vb_addr0[4] VB_SRAM.addr0[4] (0.067:0.067:0.067))
    (INTERCONNECT mprj.vb_addr0[5] VB_SRAM.addr0[5] (0.091:0.091:0.091))
    (INTERCONNECT mprj.vb_addr0[6] VB_SRAM.addr0[6] (0.138:0.138:0.138))
    (INTERCONNECT mprj.vb_addr0[7] VB_SRAM.addr0[7] (0.124:0.124:0.124))
    (INTERCONNECT mprj.vb_addr0[8] VB_SRAM.addr0[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.vb_addr1[0] VB_SRAM.addr1[0] (0.053:0.053:0.053))
    (INTERCONNECT mprj.vb_addr1[1] VB_SRAM.addr1[1] (0.069:0.069:0.069))
    (INTERCONNECT mprj.vb_addr1[2] VB_SRAM.addr1[2] (0.008:0.008:0.008))
    (INTERCONNECT mprj.vb_addr1[3] VB_SRAM.addr1[3] (0.006:0.006:0.006))
    (INTERCONNECT mprj.vb_addr1[4] VB_SRAM.addr1[4] (0.009:0.009:0.009))
    (INTERCONNECT mprj.vb_addr1[5] VB_SRAM.addr1[5] (0.008:0.008:0.008))
    (INTERCONNECT mprj.vb_addr1[6] VB_SRAM.addr1[6] (0.004:0.004:0.004))
    (INTERCONNECT mprj.vb_addr1[7] VB_SRAM.addr1[7] (0.017:0.017:0.017))
    (INTERCONNECT mprj.vb_addr1[8] VB_SRAM.addr1[8] (0.018:0.018:0.018))
    (INTERCONNECT mprj.vb_csb0 VB_SRAM.csb0 (0.051:0.051:0.051))
    (INTERCONNECT mprj.vb_csb1 VB_SRAM.csb1 (0.052:0.052:0.052))
    (INTERCONNECT mprj.vb_din0[0] VB_SRAM.din0[0] (0.099:0.099:0.099))
    (INTERCONNECT mprj.vb_din0[10] VB_SRAM.din0[10] (0.126:0.126:0.126))
    (INTERCONNECT mprj.vb_din0[11] VB_SRAM.din0[11] (0.130:0.130:0.130))
    (INTERCONNECT mprj.vb_din0[12] VB_SRAM.din0[12] (0.133:0.133:0.133))
    (INTERCONNECT mprj.vb_din0[13] VB_SRAM.din0[13] (0.131:0.131:0.131))
    (INTERCONNECT mprj.vb_din0[14] VB_SRAM.din0[14] (0.137:0.137:0.137))
    (INTERCONNECT mprj.vb_din0[15] VB_SRAM.din0[15] (0.140:0.140:0.140))
    (INTERCONNECT mprj.vb_din0[16] VB_SRAM.din0[16] (0.013:0.013:0.013))
    (INTERCONNECT mprj.vb_din0[17] VB_SRAM.din0[17] (0.139:0.139:0.139))
    (INTERCONNECT mprj.vb_din0[18] VB_SRAM.din0[18] (0.023:0.023:0.023))
    (INTERCONNECT mprj.vb_din0[19] VB_SRAM.din0[19] (0.021:0.021:0.021))
    (INTERCONNECT mprj.vb_din0[1] VB_SRAM.din0[1] (0.042:0.042:0.042))
    (INTERCONNECT mprj.vb_din0[20] VB_SRAM.din0[20] (0.118:0.118:0.118))
    (INTERCONNECT mprj.vb_din0[21] VB_SRAM.din0[21] (0.021:0.021:0.021))
    (INTERCONNECT mprj.vb_din0[22] VB_SRAM.din0[22] (0.113:0.113:0.113))
    (INTERCONNECT mprj.vb_din0[23] VB_SRAM.din0[23] (0.123:0.123:0.123))
    (INTERCONNECT mprj.vb_din0[24] VB_SRAM.din0[24] (0.106:0.106:0.106))
    (INTERCONNECT mprj.vb_din0[25] VB_SRAM.din0[25] (0.125:0.125:0.125))
    (INTERCONNECT mprj.vb_din0[26] VB_SRAM.din0[26] (0.116:0.116:0.116))
    (INTERCONNECT mprj.vb_din0[27] VB_SRAM.din0[27] (0.110:0.110:0.110))
    (INTERCONNECT mprj.vb_din0[28] VB_SRAM.din0[28] (0.164:0.164:0.164))
    (INTERCONNECT mprj.vb_din0[29] VB_SRAM.din0[29] (0.199:0.199:0.199))
    (INTERCONNECT mprj.vb_din0[2] VB_SRAM.din0[2] (0.091:0.091:0.091))
    (INTERCONNECT mprj.vb_din0[30] VB_SRAM.din0[30] (0.203:0.203:0.203))
    (INTERCONNECT mprj.vb_din0[31] VB_SRAM.din0[31] (0.193:0.193:0.193))
    (INTERCONNECT mprj.vb_din0[3] VB_SRAM.din0[3] (0.095:0.095:0.095))
    (INTERCONNECT mprj.vb_din0[4] VB_SRAM.din0[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.vb_din0[5] VB_SRAM.din0[5] (0.110:0.110:0.110))
    (INTERCONNECT mprj.vb_din0[6] VB_SRAM.din0[6] (0.152:0.152:0.152))
    (INTERCONNECT mprj.vb_din0[7] VB_SRAM.din0[7] (0.125:0.125:0.125))
    (INTERCONNECT mprj.vb_din0[8] VB_SRAM.din0[8] (0.155:0.155:0.155))
    (INTERCONNECT mprj.vb_din0[9] VB_SRAM.din0[9] (0.018:0.018:0.018))
    (INTERCONNECT mprj.vb_web0 VB_SRAM.web0 (0.114:0.114:0.114))
    (INTERCONNECT mprj.vb_wmask0[0] VB_SRAM.wmask0[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.vb_wmask0[1] VB_SRAM.wmask0[1] (0.130:0.130:0.130))
    (INTERCONNECT mprj.vb_wmask0[2] VB_SRAM.wmask0[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.vb_wmask0[3] VB_SRAM.wmask0[3] (0.095:0.095:0.095))
   )
  )
 )
)
