(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Mar 17 10:26:53 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.rx (1.156:1.156:1.156) (0.732:0.732:0.732))
    (INTERCONNECT wb_clk_i BB_SRAM.clk0 (1.951:1.951:1.951) (1.165:1.165:1.165))
    (INTERCONNECT wb_clk_i BB_SRAM.clk1 (2.072:2.072:2.072) (1.282:1.282:1.282))
    (INTERCONNECT wb_clk_i VB_SRAM.clk0 (1.902:1.902:1.902) (1.117:1.117:1.117))
    (INTERCONNECT wb_clk_i VB_SRAM.clk1 (2.015:2.015:2.015) (1.228:1.228:1.228))
    (INTERCONNECT wb_clk_i mprj.clk_g (1.994:1.994:1.994) (1.207:1.207:1.207))
    (INTERCONNECT wb_rst_i mprj.rst_g (0.749:0.749:0.749) (0.454:0.454:0.454))
    (INTERCONNECT BB_SRAM.dout0[0] mprj.bb_dout0[0] (0.127:0.127:0.127))
    (INTERCONNECT BB_SRAM.dout0[1] mprj.bb_dout0[1] (0.119:0.119:0.119))
    (INTERCONNECT BB_SRAM.dout0[2] mprj.bb_dout0[2] (0.068:0.068:0.068))
    (INTERCONNECT BB_SRAM.dout0[3] mprj.bb_dout0[3] (0.046:0.046:0.046))
    (INTERCONNECT BB_SRAM.dout0[4] mprj.bb_dout0[4] (0.099:0.099:0.099))
    (INTERCONNECT BB_SRAM.dout0[5] mprj.bb_dout0[5] (0.040:0.040:0.040))
    (INTERCONNECT BB_SRAM.dout0[6] mprj.bb_dout0[6] (0.036:0.036:0.036))
    (INTERCONNECT BB_SRAM.dout0[7] mprj.bb_dout0[7] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout0[8] mprj.bb_dout0[8] (0.078:0.078:0.078))
    (INTERCONNECT BB_SRAM.dout0[9] mprj.bb_dout0[9] (0.074:0.074:0.074))
    (INTERCONNECT BB_SRAM.dout0[10] mprj.bb_dout0[10] (0.041:0.041:0.041))
    (INTERCONNECT BB_SRAM.dout0[11] mprj.bb_dout0[11] (0.025:0.025:0.025))
    (INTERCONNECT BB_SRAM.dout0[12] mprj.bb_dout0[12] (0.023:0.023:0.023))
    (INTERCONNECT BB_SRAM.dout0[13] mprj.bb_dout0[13] (0.020:0.020:0.020))
    (INTERCONNECT BB_SRAM.dout0[14] mprj.bb_dout0[14] (0.052:0.052:0.052))
    (INTERCONNECT BB_SRAM.dout0[15] mprj.bb_dout0[15] (0.048:0.048:0.048))
    (INTERCONNECT BB_SRAM.dout0[16] mprj.bb_dout0[16] (0.015:0.015:0.015))
    (INTERCONNECT BB_SRAM.dout0[17] mprj.bb_dout0[17] (0.045:0.045:0.045))
    (INTERCONNECT BB_SRAM.dout0[18] mprj.bb_dout0[18] (0.031:0.031:0.031))
    (INTERCONNECT BB_SRAM.dout0[19] mprj.bb_dout0[19] (0.031:0.031:0.031))
    (INTERCONNECT BB_SRAM.dout0[20] mprj.bb_dout0[20] (0.043:0.043:0.043))
    (INTERCONNECT BB_SRAM.dout0[21] mprj.bb_dout0[21] (0.033:0.033:0.033))
    (INTERCONNECT BB_SRAM.dout0[22] mprj.bb_dout0[22] (0.033:0.033:0.033))
    (INTERCONNECT BB_SRAM.dout0[23] mprj.bb_dout0[23] (0.032:0.032:0.032))
    (INTERCONNECT BB_SRAM.dout0[24] mprj.bb_dout0[24] (0.032:0.032:0.032))
    (INTERCONNECT BB_SRAM.dout0[25] mprj.bb_dout0[25] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout0[26] mprj.bb_dout0[26] (0.045:0.045:0.045))
    (INTERCONNECT BB_SRAM.dout0[27] mprj.bb_dout0[27] (0.030:0.030:0.030))
    (INTERCONNECT BB_SRAM.dout0[28] mprj.bb_dout0[28] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout0[29] mprj.bb_dout0[29] (0.039:0.039:0.039))
    (INTERCONNECT BB_SRAM.dout0[30] mprj.bb_dout0[30] (0.039:0.039:0.039))
    (INTERCONNECT BB_SRAM.dout0[31] mprj.bb_dout0[31] (0.047:0.047:0.047))
    (INTERCONNECT BB_SRAM.dout1[0] mprj.bb_dout1[0] (0.110:0.110:0.110))
    (INTERCONNECT BB_SRAM.dout1[1] mprj.bb_dout1[1] (0.100:0.100:0.100))
    (INTERCONNECT BB_SRAM.dout1[2] mprj.bb_dout1[2] (0.159:0.159:0.159))
    (INTERCONNECT BB_SRAM.dout1[3] mprj.bb_dout1[3] (0.029:0.029:0.029))
    (INTERCONNECT BB_SRAM.dout1[4] mprj.bb_dout1[4] (0.092:0.092:0.092))
    (INTERCONNECT BB_SRAM.dout1[5] mprj.bb_dout1[5] (0.166:0.166:0.166))
    (INTERCONNECT BB_SRAM.dout1[6] mprj.bb_dout1[6] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout1[7] mprj.bb_dout1[7] (0.164:0.164:0.164))
    (INTERCONNECT BB_SRAM.dout1[8] mprj.bb_dout1[8] (0.157:0.157:0.157))
    (INTERCONNECT BB_SRAM.dout1[9] mprj.bb_dout1[9] (0.115:0.115:0.115))
    (INTERCONNECT BB_SRAM.dout1[10] mprj.bb_dout1[10] (0.127:0.127:0.127))
    (INTERCONNECT BB_SRAM.dout1[11] mprj.bb_dout1[11] (0.028:0.028:0.028))
    (INTERCONNECT BB_SRAM.dout1[12] mprj.bb_dout1[12] (0.023:0.023:0.023))
    (INTERCONNECT BB_SRAM.dout1[13] mprj.bb_dout1[13] (0.116:0.116:0.116))
    (INTERCONNECT BB_SRAM.dout1[14] mprj.bb_dout1[14] (0.095:0.095:0.095))
    (INTERCONNECT BB_SRAM.dout1[15] mprj.bb_dout1[15] (0.136:0.136:0.136))
    (INTERCONNECT BB_SRAM.dout1[16] mprj.bb_dout1[16] (0.139:0.139:0.139))
    (INTERCONNECT BB_SRAM.dout1[17] mprj.bb_dout1[17] (0.076:0.076:0.076))
    (INTERCONNECT BB_SRAM.dout1[18] mprj.bb_dout1[18] (0.080:0.080:0.080))
    (INTERCONNECT BB_SRAM.dout1[19] mprj.bb_dout1[19] (0.074:0.074:0.074))
    (INTERCONNECT BB_SRAM.dout1[20] mprj.bb_dout1[20] (0.060:0.060:0.060))
    (INTERCONNECT BB_SRAM.dout1[21] mprj.bb_dout1[21] (0.062:0.062:0.062))
    (INTERCONNECT BB_SRAM.dout1[22] mprj.bb_dout1[22] (0.051:0.051:0.051))
    (INTERCONNECT BB_SRAM.dout1[23] mprj.bb_dout1[23] (0.046:0.046:0.046))
    (INTERCONNECT BB_SRAM.dout1[24] mprj.bb_dout1[24] (0.071:0.071:0.071))
    (INTERCONNECT BB_SRAM.dout1[25] mprj.bb_dout1[25] (0.039:0.039:0.039))
    (INTERCONNECT BB_SRAM.dout1[26] mprj.bb_dout1[26] (0.062:0.062:0.062))
    (INTERCONNECT BB_SRAM.dout1[27] mprj.bb_dout1[27] (0.030:0.030:0.030))
    (INTERCONNECT BB_SRAM.dout1[28] mprj.bb_dout1[28] (0.030:0.030:0.030))
    (INTERCONNECT BB_SRAM.dout1[29] mprj.bb_dout1[29] (0.019:0.019:0.019))
    (INTERCONNECT BB_SRAM.dout1[30] mprj.bb_dout1[30] (0.034:0.034:0.034))
    (INTERCONNECT BB_SRAM.dout1[31] mprj.bb_dout1[31] (0.028:0.028:0.028))
    (INTERCONNECT VB_SRAM.dout0[0] mprj.vb_dout0[0] (0.028:0.028:0.028))
    (INTERCONNECT VB_SRAM.dout0[1] mprj.vb_dout0[1] (0.028:0.028:0.028))
    (INTERCONNECT VB_SRAM.dout0[2] mprj.vb_dout0[2] (0.079:0.079:0.079))
    (INTERCONNECT VB_SRAM.dout0[3] mprj.vb_dout0[3] (0.060:0.060:0.060))
    (INTERCONNECT VB_SRAM.dout0[4] mprj.vb_dout0[4] (0.120:0.120:0.120))
    (INTERCONNECT VB_SRAM.dout0[5] mprj.vb_dout0[5] (0.108:0.108:0.108))
    (INTERCONNECT VB_SRAM.dout0[6] mprj.vb_dout0[6] (0.119:0.119:0.119))
    (INTERCONNECT VB_SRAM.dout0[7] mprj.vb_dout0[7] (0.068:0.068:0.068))
    (INTERCONNECT VB_SRAM.dout0[8] mprj.vb_dout0[8] (0.069:0.069:0.069))
    (INTERCONNECT VB_SRAM.dout0[9] mprj.vb_dout0[9] (0.080:0.080:0.080))
    (INTERCONNECT VB_SRAM.dout0[10] mprj.vb_dout0[10] (0.063:0.063:0.063))
    (INTERCONNECT VB_SRAM.dout0[11] mprj.vb_dout0[11] (0.104:0.104:0.104))
    (INTERCONNECT VB_SRAM.dout0[12] mprj.vb_dout0[12] (0.065:0.065:0.065))
    (INTERCONNECT VB_SRAM.dout0[13] mprj.vb_dout0[13] (0.068:0.068:0.068))
    (INTERCONNECT VB_SRAM.dout0[14] mprj.vb_dout0[14] (0.068:0.068:0.068))
    (INTERCONNECT VB_SRAM.dout0[15] mprj.vb_dout0[15] (0.065:0.065:0.065))
    (INTERCONNECT VB_SRAM.dout0[16] mprj.vb_dout0[16] (0.065:0.065:0.065))
    (INTERCONNECT VB_SRAM.dout0[17] mprj.vb_dout0[17] (0.077:0.077:0.077))
    (INTERCONNECT VB_SRAM.dout0[18] mprj.vb_dout0[18] (0.064:0.064:0.064))
    (INTERCONNECT VB_SRAM.dout0[19] mprj.vb_dout0[19] (0.074:0.074:0.074))
    (INTERCONNECT VB_SRAM.dout0[20] mprj.vb_dout0[20] (0.072:0.072:0.072))
    (INTERCONNECT VB_SRAM.dout0[21] mprj.vb_dout0[21] (0.074:0.074:0.074))
    (INTERCONNECT VB_SRAM.dout0[22] mprj.vb_dout0[22] (0.058:0.058:0.058))
    (INTERCONNECT VB_SRAM.dout0[23] mprj.vb_dout0[23] (0.070:0.070:0.070))
    (INTERCONNECT VB_SRAM.dout0[24] mprj.vb_dout0[24] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout0[25] mprj.vb_dout0[25] (0.010:0.010:0.010))
    (INTERCONNECT VB_SRAM.dout0[26] mprj.vb_dout0[26] (0.011:0.011:0.011))
    (INTERCONNECT VB_SRAM.dout0[27] mprj.vb_dout0[27] (0.075:0.075:0.075))
    (INTERCONNECT VB_SRAM.dout0[28] mprj.vb_dout0[28] (0.076:0.076:0.076))
    (INTERCONNECT VB_SRAM.dout0[29] mprj.vb_dout0[29] (0.084:0.084:0.084))
    (INTERCONNECT VB_SRAM.dout0[30] mprj.vb_dout0[30] (0.091:0.091:0.091))
    (INTERCONNECT VB_SRAM.dout0[31] mprj.vb_dout0[31] (0.077:0.077:0.077))
    (INTERCONNECT VB_SRAM.dout1[0] mprj.vb_dout1[0] (0.027:0.027:0.027))
    (INTERCONNECT VB_SRAM.dout1[1] mprj.vb_dout1[1] (0.042:0.042:0.042))
    (INTERCONNECT VB_SRAM.dout1[2] mprj.vb_dout1[2] (0.154:0.154:0.154))
    (INTERCONNECT VB_SRAM.dout1[3] mprj.vb_dout1[3] (0.126:0.126:0.126))
    (INTERCONNECT VB_SRAM.dout1[4] mprj.vb_dout1[4] (0.109:0.109:0.109))
    (INTERCONNECT VB_SRAM.dout1[5] mprj.vb_dout1[5] (0.114:0.114:0.114))
    (INTERCONNECT VB_SRAM.dout1[6] mprj.vb_dout1[6] (0.095:0.095:0.095))
    (INTERCONNECT VB_SRAM.dout1[7] mprj.vb_dout1[7] (0.108:0.108:0.108))
    (INTERCONNECT VB_SRAM.dout1[8] mprj.vb_dout1[8] (0.119:0.119:0.119))
    (INTERCONNECT VB_SRAM.dout1[9] mprj.vb_dout1[9] (0.064:0.064:0.064))
    (INTERCONNECT VB_SRAM.dout1[10] mprj.vb_dout1[10] (0.073:0.073:0.073))
    (INTERCONNECT VB_SRAM.dout1[11] mprj.vb_dout1[11] (0.068:0.068:0.068))
    (INTERCONNECT VB_SRAM.dout1[12] mprj.vb_dout1[12] (0.060:0.060:0.060))
    (INTERCONNECT VB_SRAM.dout1[13] mprj.vb_dout1[13] (0.104:0.104:0.104))
    (INTERCONNECT VB_SRAM.dout1[14] mprj.vb_dout1[14] (0.097:0.097:0.097))
    (INTERCONNECT VB_SRAM.dout1[15] mprj.vb_dout1[15] (0.091:0.091:0.091))
    (INTERCONNECT VB_SRAM.dout1[16] mprj.vb_dout1[16] (0.075:0.075:0.075))
    (INTERCONNECT VB_SRAM.dout1[17] mprj.vb_dout1[17] (0.008:0.008:0.008))
    (INTERCONNECT VB_SRAM.dout1[18] mprj.vb_dout1[18] (0.054:0.054:0.054))
    (INTERCONNECT VB_SRAM.dout1[19] mprj.vb_dout1[19] (0.050:0.050:0.050))
    (INTERCONNECT VB_SRAM.dout1[20] mprj.vb_dout1[20] (0.069:0.069:0.069))
    (INTERCONNECT VB_SRAM.dout1[21] mprj.vb_dout1[21] (0.061:0.061:0.061))
    (INTERCONNECT VB_SRAM.dout1[22] mprj.vb_dout1[22] (0.045:0.045:0.045))
    (INTERCONNECT VB_SRAM.dout1[23] mprj.vb_dout1[23] (0.030:0.030:0.030))
    (INTERCONNECT VB_SRAM.dout1[24] mprj.vb_dout1[24] (0.034:0.034:0.034))
    (INTERCONNECT VB_SRAM.dout1[25] mprj.vb_dout1[25] (0.024:0.024:0.024))
    (INTERCONNECT VB_SRAM.dout1[26] mprj.vb_dout1[26] (0.026:0.026:0.026))
    (INTERCONNECT VB_SRAM.dout1[27] mprj.vb_dout1[27] (0.014:0.014:0.014))
    (INTERCONNECT VB_SRAM.dout1[28] mprj.vb_dout1[28] (0.031:0.031:0.031))
    (INTERCONNECT VB_SRAM.dout1[29] mprj.vb_dout1[29] (0.008:0.008:0.008))
    (INTERCONNECT VB_SRAM.dout1[30] mprj.vb_dout1[30] (0.008:0.008:0.008))
    (INTERCONNECT VB_SRAM.dout1[31] mprj.vb_dout1[31] (0.022:0.022:0.022))
    (INTERCONNECT mprj.bb_addr0[0] BB_SRAM.addr0[0] (0.091:0.091:0.091))
    (INTERCONNECT mprj.bb_addr0[1] BB_SRAM.addr0[1] (0.059:0.059:0.059))
    (INTERCONNECT mprj.bb_addr0[2] BB_SRAM.addr0[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.bb_addr0[3] BB_SRAM.addr0[3] (0.106:0.106:0.106))
    (INTERCONNECT mprj.bb_addr0[4] BB_SRAM.addr0[4] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_addr0[5] BB_SRAM.addr0[5] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_addr0[6] BB_SRAM.addr0[6] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_addr0[7] BB_SRAM.addr0[7] (0.091:0.091:0.091))
    (INTERCONNECT mprj.bb_addr0[8] BB_SRAM.addr0[8] (0.114:0.114:0.114))
    (INTERCONNECT mprj.bb_addr1[0] BB_SRAM.addr1[0] (0.113:0.113:0.113))
    (INTERCONNECT mprj.bb_addr1[1] BB_SRAM.addr1[1] (0.151:0.151:0.151))
    (INTERCONNECT mprj.bb_addr1[2] BB_SRAM.addr1[2] (0.049:0.049:0.049))
    (INTERCONNECT mprj.bb_addr1[3] BB_SRAM.addr1[3] (0.045:0.045:0.045))
    (INTERCONNECT mprj.bb_addr1[4] BB_SRAM.addr1[4] (0.031:0.031:0.031))
    (INTERCONNECT mprj.bb_addr1[5] BB_SRAM.addr1[5] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_addr1[6] BB_SRAM.addr1[6] (0.027:0.027:0.027))
    (INTERCONNECT mprj.bb_addr1[7] BB_SRAM.addr1[7] (0.026:0.026:0.026))
    (INTERCONNECT mprj.bb_addr1[8] BB_SRAM.addr1[8] (0.016:0.016:0.016))
    (INTERCONNECT mprj.bb_csb0 BB_SRAM.csb0 (0.082:0.082:0.082))
    (INTERCONNECT mprj.bb_csb1 BB_SRAM.csb1 (0.103:0.103:0.103))
    (INTERCONNECT mprj.bb_din0[0] BB_SRAM.din0[0] (0.109:0.109:0.109))
    (INTERCONNECT mprj.bb_din0[10] BB_SRAM.din0[10] (0.033:0.033:0.033))
    (INTERCONNECT mprj.bb_din0[11] BB_SRAM.din0[11] (0.036:0.036:0.036))
    (INTERCONNECT mprj.bb_din0[12] BB_SRAM.din0[12] (0.032:0.032:0.032))
    (INTERCONNECT mprj.bb_din0[13] BB_SRAM.din0[13] (0.030:0.030:0.030))
    (INTERCONNECT mprj.bb_din0[14] BB_SRAM.din0[14] (0.064:0.064:0.064))
    (INTERCONNECT mprj.bb_din0[15] BB_SRAM.din0[15] (0.060:0.060:0.060))
    (INTERCONNECT mprj.bb_din0[16] BB_SRAM.din0[16] (0.022:0.022:0.022))
    (INTERCONNECT mprj.bb_din0[17] BB_SRAM.din0[17] (0.021:0.021:0.021))
    (INTERCONNECT mprj.bb_din0[18] BB_SRAM.din0[18] (0.076:0.076:0.076))
    (INTERCONNECT mprj.bb_din0[19] BB_SRAM.din0[19] (0.063:0.063:0.063))
    (INTERCONNECT mprj.bb_din0[1] BB_SRAM.din0[1] (0.069:0.069:0.069))
    (INTERCONNECT mprj.bb_din0[20] BB_SRAM.din0[20] (0.074:0.074:0.074))
    (INTERCONNECT mprj.bb_din0[21] BB_SRAM.din0[21] (0.111:0.111:0.111))
    (INTERCONNECT mprj.bb_din0[22] BB_SRAM.din0[22] (0.112:0.112:0.112))
    (INTERCONNECT mprj.bb_din0[23] BB_SRAM.din0[23] (0.115:0.115:0.115))
    (INTERCONNECT mprj.bb_din0[24] BB_SRAM.din0[24] (0.103:0.103:0.103))
    (INTERCONNECT mprj.bb_din0[25] BB_SRAM.din0[25] (0.107:0.107:0.107))
    (INTERCONNECT mprj.bb_din0[26] BB_SRAM.din0[26] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_din0[27] BB_SRAM.din0[27] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_din0[28] BB_SRAM.din0[28] (0.093:0.093:0.093))
    (INTERCONNECT mprj.bb_din0[29] BB_SRAM.din0[29] (0.096:0.096:0.096))
    (INTERCONNECT mprj.bb_din0[2] BB_SRAM.din0[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.bb_din0[30] BB_SRAM.din0[30] (0.058:0.058:0.058))
    (INTERCONNECT mprj.bb_din0[31] BB_SRAM.din0[31] (0.095:0.095:0.095))
    (INTERCONNECT mprj.bb_din0[3] BB_SRAM.din0[3] (0.048:0.048:0.048))
    (INTERCONNECT mprj.bb_din0[4] BB_SRAM.din0[4] (0.092:0.092:0.092))
    (INTERCONNECT mprj.bb_din0[5] BB_SRAM.din0[5] (0.043:0.043:0.043))
    (INTERCONNECT mprj.bb_din0[6] BB_SRAM.din0[6] (0.073:0.073:0.073))
    (INTERCONNECT mprj.bb_din0[7] BB_SRAM.din0[7] (0.068:0.068:0.068))
    (INTERCONNECT mprj.bb_din0[8] BB_SRAM.din0[8] (0.079:0.079:0.079))
    (INTERCONNECT mprj.bb_din0[9] BB_SRAM.din0[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.bb_web0 BB_SRAM.web0 (0.099:0.099:0.099))
    (INTERCONNECT mprj.bb_wmask0[0] BB_SRAM.wmask0[0] (0.072:0.072:0.072))
    (INTERCONNECT mprj.bb_wmask0[1] BB_SRAM.wmask0[1] (0.071:0.071:0.071))
    (INTERCONNECT mprj.bb_wmask0[2] BB_SRAM.wmask0[2] (0.051:0.051:0.051))
    (INTERCONNECT mprj.bb_wmask0[3] BB_SRAM.wmask0[3] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_gecerli io_out[2] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (1.007:1.007:1.007))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (1.176:1.176:1.176))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (1.359:1.359:1.359))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (1.350:1.350:1.350))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.712:0.712:0.712))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.093:0.093:0.093))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (1.080:1.080:1.080))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.739:0.739:0.739))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.227:0.227:0.227))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (1.370:1.370:1.370))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (1.853:1.853:1.853))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (1.510:1.510:1.510))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.240:0.240:0.240))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.942:0.942:0.942))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (1.480:1.480:1.480))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (1.310:1.310:1.310))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (1.171:1.171:1.171))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (1.087:1.087:1.087))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (1.244:1.244:1.244))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.695:0.695:0.695))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.525:0.525:0.525))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (1.217:1.217:1.217))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.331:0.331:0.331))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.396:0.396:0.396))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.449:0.449:0.449))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.820:0.820:0.820))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.431:0.431:0.431))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.374:0.374:0.374))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.596:0.596:0.596))
    (INTERCONNECT mprj.io_ps[0] io_out[3] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_ps[10] io_out[13] (1.353:1.353:1.353))
    (INTERCONNECT mprj.io_ps[11] io_out[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_ps[12] io_out[15] (0.680:0.680:0.680))
    (INTERCONNECT mprj.io_ps[13] io_out[16] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_ps[14] io_out[17] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_ps[15] io_out[18] (0.946:0.946:0.946))
    (INTERCONNECT mprj.io_ps[16] io_out[19] (0.649:0.649:0.649))
    (INTERCONNECT mprj.io_ps[17] io_out[20] (0.572:0.572:0.572))
    (INTERCONNECT mprj.io_ps[18] io_out[21] (1.181:1.181:1.181))
    (INTERCONNECT mprj.io_ps[19] io_out[22] (1.264:1.264:1.264))
    (INTERCONNECT mprj.io_ps[1] io_out[4] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_ps[20] io_out[23] (0.794:0.794:0.794))
    (INTERCONNECT mprj.io_ps[21] io_out[24] (0.444:0.444:0.444))
    (INTERCONNECT mprj.io_ps[22] io_out[25] (1.408:1.408:1.408))
    (INTERCONNECT mprj.io_ps[23] io_out[26] (1.919:1.919:1.919))
    (INTERCONNECT mprj.io_ps[24] io_out[27] (1.889:1.889:1.889))
    (INTERCONNECT mprj.io_ps[25] io_out[28] (0.784:0.784:0.784))
    (INTERCONNECT mprj.io_ps[26] io_out[29] (0.377:0.377:0.377))
    (INTERCONNECT mprj.io_ps[27] io_out[30] (0.765:0.765:0.765))
    (INTERCONNECT mprj.io_ps[28] io_out[31] (0.726:0.726:0.726))
    (INTERCONNECT mprj.io_ps[29] io_out[32] (0.761:0.761:0.761))
    (INTERCONNECT mprj.io_ps[2] io_out[5] (0.379:0.379:0.379))
    (INTERCONNECT mprj.io_ps[30] io_out[33] (0.606:0.606:0.606))
    (INTERCONNECT mprj.io_ps[31] io_out[34] (0.315:0.315:0.315))
    (INTERCONNECT mprj.io_ps[3] io_out[6] (0.424:0.424:0.424))
    (INTERCONNECT mprj.io_ps[4] io_out[7] (0.574:0.574:0.574))
    (INTERCONNECT mprj.io_ps[5] io_out[8] (0.534:0.534:0.534))
    (INTERCONNECT mprj.io_ps[6] io_out[9] (0.578:0.578:0.578))
    (INTERCONNECT mprj.io_ps[7] io_out[10] (0.934:0.934:0.934))
    (INTERCONNECT mprj.io_ps[8] io_out[11] (0.660:0.660:0.660))
    (INTERCONNECT mprj.io_ps[9] io_out[12] (1.318:1.318:1.318))
    (INTERCONNECT mprj.tx io_out[1] (0.258:0.258:0.258))
    (INTERCONNECT mprj.vb_addr0[0] VB_SRAM.addr0[0] (0.034:0.034:0.034))
    (INTERCONNECT mprj.vb_addr0[1] VB_SRAM.addr0[1] (0.031:0.031:0.031))
    (INTERCONNECT mprj.vb_addr0[2] VB_SRAM.addr0[2] (0.069:0.069:0.069))
    (INTERCONNECT mprj.vb_addr0[3] VB_SRAM.addr0[3] (0.024:0.024:0.024))
    (INTERCONNECT mprj.vb_addr0[4] VB_SRAM.addr0[4] (0.138:0.138:0.138))
    (INTERCONNECT mprj.vb_addr0[5] VB_SRAM.addr0[5] (0.170:0.170:0.170))
    (INTERCONNECT mprj.vb_addr0[6] VB_SRAM.addr0[6] (0.058:0.058:0.058))
    (INTERCONNECT mprj.vb_addr0[7] VB_SRAM.addr0[7] (0.027:0.027:0.027))
    (INTERCONNECT mprj.vb_addr0[8] VB_SRAM.addr0[8] (0.054:0.054:0.054))
    (INTERCONNECT mprj.vb_addr1[0] VB_SRAM.addr1[0] (0.057:0.057:0.057))
    (INTERCONNECT mprj.vb_addr1[1] VB_SRAM.addr1[1] (0.074:0.074:0.074))
    (INTERCONNECT mprj.vb_addr1[2] VB_SRAM.addr1[2] (0.012:0.012:0.012))
    (INTERCONNECT mprj.vb_addr1[3] VB_SRAM.addr1[3] (0.008:0.008:0.008))
    (INTERCONNECT mprj.vb_addr1[4] VB_SRAM.addr1[4] (0.010:0.010:0.010))
    (INTERCONNECT mprj.vb_addr1[5] VB_SRAM.addr1[5] (0.005:0.005:0.005))
    (INTERCONNECT mprj.vb_addr1[6] VB_SRAM.addr1[6] (0.003:0.003:0.003))
    (INTERCONNECT mprj.vb_addr1[7] VB_SRAM.addr1[7] (0.020:0.020:0.020))
    (INTERCONNECT mprj.vb_addr1[8] VB_SRAM.addr1[8] (0.018:0.018:0.018))
    (INTERCONNECT mprj.vb_csb0 VB_SRAM.csb0 (0.052:0.052:0.052))
    (INTERCONNECT mprj.vb_csb1 VB_SRAM.csb1 (0.025:0.025:0.025))
    (INTERCONNECT mprj.vb_din0[0] VB_SRAM.din0[0] (0.047:0.047:0.047))
    (INTERCONNECT mprj.vb_din0[10] VB_SRAM.din0[10] (0.150:0.150:0.150))
    (INTERCONNECT mprj.vb_din0[11] VB_SRAM.din0[11] (0.116:0.116:0.116))
    (INTERCONNECT mprj.vb_din0[12] VB_SRAM.din0[12] (0.119:0.119:0.119))
    (INTERCONNECT mprj.vb_din0[13] VB_SRAM.din0[13] (0.159:0.159:0.159))
    (INTERCONNECT mprj.vb_din0[14] VB_SRAM.din0[14] (0.135:0.135:0.135))
    (INTERCONNECT mprj.vb_din0[15] VB_SRAM.din0[15] (0.121:0.121:0.121))
    (INTERCONNECT mprj.vb_din0[16] VB_SRAM.din0[16] (0.106:0.106:0.106))
    (INTERCONNECT mprj.vb_din0[17] VB_SRAM.din0[17] (0.130:0.130:0.130))
    (INTERCONNECT mprj.vb_din0[18] VB_SRAM.din0[18] (0.161:0.161:0.161))
    (INTERCONNECT mprj.vb_din0[19] VB_SRAM.din0[19] (0.106:0.106:0.106))
    (INTERCONNECT mprj.vb_din0[1] VB_SRAM.din0[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.vb_din0[20] VB_SRAM.din0[20] (0.086:0.086:0.086))
    (INTERCONNECT mprj.vb_din0[21] VB_SRAM.din0[21] (0.019:0.019:0.019))
    (INTERCONNECT mprj.vb_din0[22] VB_SRAM.din0[22] (0.013:0.013:0.013))
    (INTERCONNECT mprj.vb_din0[23] VB_SRAM.din0[23] (0.019:0.019:0.019))
    (INTERCONNECT mprj.vb_din0[24] VB_SRAM.din0[24] (0.022:0.022:0.022))
    (INTERCONNECT mprj.vb_din0[25] VB_SRAM.din0[25] (0.140:0.140:0.140))
    (INTERCONNECT mprj.vb_din0[26] VB_SRAM.din0[26] (0.018:0.018:0.018))
    (INTERCONNECT mprj.vb_din0[27] VB_SRAM.din0[27] (0.104:0.104:0.104))
    (INTERCONNECT mprj.vb_din0[28] VB_SRAM.din0[28] (0.163:0.163:0.163))
    (INTERCONNECT mprj.vb_din0[29] VB_SRAM.din0[29] (0.169:0.169:0.169))
    (INTERCONNECT mprj.vb_din0[2] VB_SRAM.din0[2] (0.079:0.079:0.079))
    (INTERCONNECT mprj.vb_din0[30] VB_SRAM.din0[30] (0.122:0.122:0.122))
    (INTERCONNECT mprj.vb_din0[31] VB_SRAM.din0[31] (0.026:0.026:0.026))
    (INTERCONNECT mprj.vb_din0[3] VB_SRAM.din0[3] (0.076:0.076:0.076))
    (INTERCONNECT mprj.vb_din0[4] VB_SRAM.din0[4] (0.107:0.107:0.107))
    (INTERCONNECT mprj.vb_din0[5] VB_SRAM.din0[5] (0.132:0.132:0.132))
    (INTERCONNECT mprj.vb_din0[6] VB_SRAM.din0[6] (0.101:0.101:0.101))
    (INTERCONNECT mprj.vb_din0[7] VB_SRAM.din0[7] (0.114:0.114:0.114))
    (INTERCONNECT mprj.vb_din0[8] VB_SRAM.din0[8] (0.120:0.120:0.120))
    (INTERCONNECT mprj.vb_din0[9] VB_SRAM.din0[9] (0.119:0.119:0.119))
    (INTERCONNECT mprj.vb_web0 VB_SRAM.web0 (0.072:0.072:0.072))
    (INTERCONNECT mprj.vb_wmask0[0] VB_SRAM.wmask0[0] (0.032:0.032:0.032))
    (INTERCONNECT mprj.vb_wmask0[1] VB_SRAM.wmask0[1] (0.029:0.029:0.029))
    (INTERCONNECT mprj.vb_wmask0[2] VB_SRAM.wmask0[2] (0.094:0.094:0.094))
    (INTERCONNECT mprj.vb_wmask0[3] VB_SRAM.wmask0[3] (0.114:0.114:0.114))
   )
  )
 )
)
